<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HistoryListCell" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-nf-lSj">
                        <rect key="frame" x="12" y="12" width="390" height="99.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/03/2019 11.00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-fE-y7V">
                                <rect key="frame" x="18" y="15.5" width="128" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Math Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-aY-WZH">
                                <rect key="frame" x="18" y="39.5" width="175.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mrs. Darlene Zang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-Lw-adH">
                                <rect key="frame" x="50" y="69.5" width="119" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_wekiddo" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-cg-oUj">
                                <rect key="frame" x="18" y="65.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GyN-wC-RTg"/>
                                    <constraint firstAttribute="height" constant="25" id="O5x-zN-uAH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UMq-Lw-adH" firstAttribute="top" secondItem="9zo-aY-WZH" secondAttribute="bottom" constant="9" id="0P9-Rh-R4V"/>
                            <constraint firstItem="9zo-aY-WZH" firstAttribute="top" secondItem="FFq-fE-y7V" secondAttribute="bottom" constant="8" id="8oh-g7-MhG"/>
                            <constraint firstItem="UMq-Lw-adH" firstAttribute="leading" secondItem="6nU-cg-oUj" secondAttribute="trailing" constant="7" id="Shu-ZB-3Z9"/>
                            <constraint firstItem="FFq-fE-y7V" firstAttribute="leading" secondItem="zMC-nf-lSj" secondAttribute="leading" constant="18" id="U00-mm-teJ"/>
                            <constraint firstItem="6nU-cg-oUj" firstAttribute="top" secondItem="9zo-aY-WZH" secondAttribute="bottom" constant="5" id="cVi-KA-GRO"/>
                            <constraint firstItem="9zo-aY-WZH" firstAttribute="centerY" secondItem="zMC-nf-lSj" secondAttribute="centerY" id="mOy-Fa-ZuB"/>
                            <constraint firstItem="6nU-cg-oUj" firstAttribute="leading" secondItem="9zo-aY-WZH" secondAttribute="leading" id="vE3-9M-TFW"/>
                            <constraint firstItem="9zo-aY-WZH" firstAttribute="leading" secondItem="FFq-fE-y7V" secondAttribute="leading" id="ylf-RJ-fZT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zMC-nf-lSj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Ayf-Yc-ygL"/>
                    <constraint firstItem="zMC-nf-lSj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="K8L-hy-0xM"/>
                    <constraint firstAttribute="trailing" secondItem="zMC-nf-lSj" secondAttribute="trailing" constant="12" id="dsq-t0-nw7"/>
                    <constraint firstAttribute="bottom" secondItem="zMC-nf-lSj" secondAttribute="bottom" constant="12" id="flx-ap-w5M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="FFq-fE-y7V" id="MNV-K5-leJ"/>
                <outlet property="historyLbl" destination="9zo-aY-WZH" id="I9k-lI-hEd"/>
                <outlet property="userLbl" destination="UMq-Lw-adH" id="HIH-0d-Flz"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_logo_wekiddo" width="192" height="192"/>
    </resources>
</document>
