<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addAssignmentTopCellID" rowHeight="469" id="KGk-i7-Jjw" customClass="AddAssignmentTopCell" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="469"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="468.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-aB-cv8">
                        <rect key="frame" x="20" y="10" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-je-nef">
                        <rect key="frame" x="20" y="29.5" width="276" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="SL0-Bu-WCT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Select Teacher">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_subject_list" translatesAutoresizingMaskIntoConstraints="NO" id="n0S-Ue-emI">
                        <rect key="frame" x="266" y="41.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Wk0-Fe-itl"/>
                            <constraint firstAttribute="height" constant="20" id="pJd-Xn-FQw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-fn-nA8">
                        <rect key="frame" x="20" y="83.5" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPw-7M-hdb">
                        <rect key="frame" x="20" y="103" width="276" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="oa3-T9-S5O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Select Subject">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_subject_list" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-OF-n7a">
                        <rect key="frame" x="266" y="115" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="a4H-gs-moh"/>
                            <constraint firstAttribute="height" constant="20" id="cnx-a2-zjd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baS-T8-clf">
                        <rect key="frame" x="20" y="157" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK2-Ic-GVT">
                        <rect key="frame" x="20" y="176.5" width="276" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="wQY-nc-32g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Select Topic">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_subject_list" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-Sx-Xgy">
                        <rect key="frame" x="266" y="188.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="JxX-Ly-WnT"/>
                            <constraint firstAttribute="height" constant="20" id="TVV-fB-Oj1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-Te-OJh">
                        <rect key="frame" x="20" y="230.5" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio-on-button" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-yo-joS">
                        <rect key="frame" x="20" y="252.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="LxY-rp-Yox"/>
                            <constraint firstAttribute="height" constant="15" id="Xfs-iY-56g"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circumference" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-Pb-QPK">
                        <rect key="frame" x="119" y="252.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2Nx-KK-98t"/>
                            <constraint firstAttribute="width" constant="15" id="XiS-9b-DPP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-fR-x7L">
                        <rect key="frame" x="40" y="253" width="61" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="tnR-Ga-zVu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-kr-B5y">
                        <rect key="frame" x="139" y="253" width="61" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="DGZ-N5-2Iy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-ka-RDd">
                        <rect key="frame" x="20" y="244.5" width="81" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMM-cQ-GO3">
                        <rect key="frame" x="119" y="244.5" width="81" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-Dy-3Yk">
                        <rect key="frame" x="20" y="284.5" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-lw-rVd">
                        <rect key="frame" x="20" y="304" width="276" height="128"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="yXk-ko-H8t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Notes"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="bXL-Xe-NyZ"/>
                        </connections>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-dz-CcX">
                        <rect key="frame" x="20" y="442" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0ht-Dy-3Yk" firstAttribute="width" secondItem="aY8-Te-OJh" secondAttribute="width" id="1VU-LT-4FR"/>
                    <constraint firstItem="lK7-OF-n7a" firstAttribute="centerY" secondItem="jPw-7M-hdb" secondAttribute="centerY" id="2xc-Us-6Hm"/>
                    <constraint firstItem="rkD-lw-rVd" firstAttribute="width" secondItem="0ht-Dy-3Yk" secondAttribute="width" id="4FZ-a4-1Ws"/>
                    <constraint firstAttribute="trailing" secondItem="J6Y-fn-nA8" secondAttribute="trailing" constant="20" id="5C8-4d-E3Y"/>
                    <constraint firstItem="jPw-7M-hdb" firstAttribute="top" secondItem="J6Y-fn-nA8" secondAttribute="bottom" constant="5" id="5Cl-XJ-tYY"/>
                    <constraint firstItem="n0S-Ue-emI" firstAttribute="centerY" secondItem="OFk-je-nef" secondAttribute="centerY" id="5Dy-dG-61n"/>
                    <constraint firstItem="rkD-lw-rVd" firstAttribute="top" secondItem="0ht-Dy-3Yk" secondAttribute="bottom" constant="5" id="5v1-BB-zRu"/>
                    <constraint firstItem="aB9-dz-CcX" firstAttribute="leading" secondItem="rkD-lw-rVd" secondAttribute="leading" id="6lU-Sj-wsL"/>
                    <constraint firstItem="baS-T8-clf" firstAttribute="trailing" secondItem="jPw-7M-hdb" secondAttribute="trailing" id="82z-jD-Kdl"/>
                    <constraint firstItem="aB9-dz-CcX" firstAttribute="trailing" secondItem="rkD-lw-rVd" secondAttribute="trailing" id="CZt-xF-rwC"/>
                    <constraint firstItem="Tff-fR-x7L" firstAttribute="centerY" secondItem="4D9-yo-joS" secondAttribute="centerY" id="DI7-lP-H1c"/>
                    <constraint firstItem="aY8-Te-OJh" firstAttribute="leading" secondItem="mK2-Ic-GVT" secondAttribute="leading" id="Djg-Ss-4d2"/>
                    <constraint firstItem="OFk-je-nef" firstAttribute="top" secondItem="uNr-aB-cv8" secondAttribute="bottom" constant="5" id="EG1-Rz-d0W"/>
                    <constraint firstItem="aY8-Te-OJh" firstAttribute="top" secondItem="mK2-Ic-GVT" secondAttribute="bottom" constant="10" id="GV6-2Z-E13"/>
                    <constraint firstItem="0ht-Dy-3Yk" firstAttribute="leading" secondItem="aY8-Te-OJh" secondAttribute="leading" id="Jfa-am-KcY"/>
                    <constraint firstItem="OFk-je-nef" firstAttribute="leading" secondItem="uNr-aB-cv8" secondAttribute="leading" id="KFU-dp-dFH"/>
                    <constraint firstItem="uNr-aB-cv8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KXl-Q5-Oox"/>
                    <constraint firstItem="aY8-Te-OJh" firstAttribute="trailing" secondItem="mK2-Ic-GVT" secondAttribute="trailing" id="Kog-kG-1Mb"/>
                    <constraint firstAttribute="trailing" secondItem="lK7-OF-n7a" secondAttribute="trailing" constant="30" id="Lhf-Lj-CKO"/>
                    <constraint firstItem="VFL-Sx-Xgy" firstAttribute="height" secondItem="lK7-OF-n7a" secondAttribute="height" id="MNV-ac-cYY"/>
                    <constraint firstItem="mK2-Ic-GVT" firstAttribute="trailing" secondItem="baS-T8-clf" secondAttribute="trailing" id="MV4-Dn-4oX"/>
                    <constraint firstItem="Tff-fR-x7L" firstAttribute="leading" secondItem="4D9-yo-joS" secondAttribute="trailing" constant="5" id="Q6c-jm-KJa"/>
                    <constraint firstItem="baS-T8-clf" firstAttribute="top" secondItem="jPw-7M-hdb" secondAttribute="bottom" constant="10" id="QEx-7r-dfi"/>
                    <constraint firstItem="J6Y-fn-nA8" firstAttribute="top" secondItem="OFk-je-nef" secondAttribute="bottom" constant="10" id="Qxw-XX-IYi"/>
                    <constraint firstItem="n0S-Ue-emI" firstAttribute="centerX" secondItem="lK7-OF-n7a" secondAttribute="centerX" id="R4h-Xn-160"/>
                    <constraint firstItem="jPw-7M-hdb" firstAttribute="width" secondItem="J6Y-fn-nA8" secondAttribute="width" id="SFo-xK-br2"/>
                    <constraint firstItem="uNr-aB-cv8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TFy-Mv-GPp"/>
                    <constraint firstItem="4D9-yo-joS" firstAttribute="leading" secondItem="aY8-Te-OJh" secondAttribute="leading" id="Uds-fo-NKJ"/>
                    <constraint firstItem="aOW-ka-RDd" firstAttribute="leading" secondItem="aY8-Te-OJh" secondAttribute="leading" id="W66-W5-Emy"/>
                    <constraint firstItem="vWs-Pb-QPK" firstAttribute="centerY" secondItem="Tff-fR-x7L" secondAttribute="centerY" id="WAr-ls-ror"/>
                    <constraint firstItem="hMM-cQ-GO3" firstAttribute="centerY" secondItem="aOW-ka-RDd" secondAttribute="centerY" id="XFX-Ik-P5o"/>
                    <constraint firstAttribute="trailing" secondItem="uNr-aB-cv8" secondAttribute="trailing" constant="20" id="XLt-Li-RFN"/>
                    <constraint firstItem="dCw-kr-B5y" firstAttribute="leading" secondItem="vWs-Pb-QPK" secondAttribute="trailing" constant="5" id="ZWW-JQ-SBi"/>
                    <constraint firstItem="J6Y-fn-nA8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cIq-SM-JTD"/>
                    <constraint firstItem="aOW-ka-RDd" firstAttribute="trailing" secondItem="Tff-fR-x7L" secondAttribute="trailing" id="cXA-Wa-Lpf"/>
                    <constraint firstItem="VFL-Sx-Xgy" firstAttribute="width" secondItem="lK7-OF-n7a" secondAttribute="width" id="crf-BP-ins"/>
                    <constraint firstItem="aB9-dz-CcX" firstAttribute="width" secondItem="rkD-lw-rVd" secondAttribute="width" id="dqi-7C-UQN"/>
                    <constraint firstItem="rkD-lw-rVd" firstAttribute="leading" secondItem="0ht-Dy-3Yk" secondAttribute="leading" id="eep-WO-kLu"/>
                    <constraint firstItem="baS-T8-clf" firstAttribute="width" secondItem="jPw-7M-hdb" secondAttribute="width" id="efg-uR-Omd"/>
                    <constraint firstItem="mK2-Ic-GVT" firstAttribute="width" secondItem="baS-T8-clf" secondAttribute="width" id="efn-Q3-eB2"/>
                    <constraint firstItem="jPw-7M-hdb" firstAttribute="leading" secondItem="J6Y-fn-nA8" secondAttribute="leading" id="gmU-Yx-Grr"/>
                    <constraint firstItem="hMM-cQ-GO3" firstAttribute="trailing" secondItem="dCw-kr-B5y" secondAttribute="trailing" id="i5A-nM-tDt"/>
                    <constraint firstItem="0ht-Dy-3Yk" firstAttribute="trailing" secondItem="aY8-Te-OJh" secondAttribute="trailing" id="iLW-8A-Zo7"/>
                    <constraint firstItem="OFk-je-nef" firstAttribute="width" secondItem="uNr-aB-cv8" secondAttribute="width" id="jDi-qG-5Kn"/>
                    <constraint firstItem="mK2-Ic-GVT" firstAttribute="top" secondItem="baS-T8-clf" secondAttribute="bottom" constant="5" id="jsZ-4L-zWy"/>
                    <constraint firstItem="rkD-lw-rVd" firstAttribute="trailing" secondItem="0ht-Dy-3Yk" secondAttribute="trailing" id="jt6-IK-Pxh"/>
                    <constraint firstItem="4D9-yo-joS" firstAttribute="top" secondItem="aY8-Te-OJh" secondAttribute="bottom" constant="7.5" id="kzK-oR-5v8"/>
                    <constraint firstItem="vWs-Pb-QPK" firstAttribute="height" secondItem="4D9-yo-joS" secondAttribute="height" id="lya-I2-Z3T"/>
                    <constraint firstItem="VFL-Sx-Xgy" firstAttribute="centerX" secondItem="lK7-OF-n7a" secondAttribute="centerX" id="m84-fj-mT3"/>
                    <constraint firstItem="baS-T8-clf" firstAttribute="leading" secondItem="jPw-7M-hdb" secondAttribute="leading" id="mBk-Ra-0IZ"/>
                    <constraint firstItem="OFk-je-nef" firstAttribute="trailing" secondItem="uNr-aB-cv8" secondAttribute="trailing" id="mi0-II-HWq"/>
                    <constraint firstItem="0ht-Dy-3Yk" firstAttribute="top" secondItem="aOW-ka-RDd" secondAttribute="bottom" constant="10" id="nig-OR-PaC"/>
                    <constraint firstItem="dCw-kr-B5y" firstAttribute="centerY" secondItem="vWs-Pb-QPK" secondAttribute="centerY" id="oJG-KW-SyO"/>
                    <constraint firstItem="VFL-Sx-Xgy" firstAttribute="centerY" secondItem="mK2-Ic-GVT" secondAttribute="centerY" id="pfl-4m-BJk"/>
                    <constraint firstItem="aOW-ka-RDd" firstAttribute="top" secondItem="aY8-Te-OJh" secondAttribute="bottom" constant="-0.5" id="qHG-6K-CiJ"/>
                    <constraint firstItem="hMM-cQ-GO3" firstAttribute="leading" secondItem="vWs-Pb-QPK" secondAttribute="leading" id="sTm-bb-u3f"/>
                    <constraint firstItem="vWs-Pb-QPK" firstAttribute="width" secondItem="4D9-yo-joS" secondAttribute="width" id="uJH-PX-0GN"/>
                    <constraint firstItem="aB9-dz-CcX" firstAttribute="top" secondItem="rkD-lw-rVd" secondAttribute="bottom" constant="10" id="usq-TI-gms"/>
                    <constraint firstItem="jPw-7M-hdb" firstAttribute="trailing" secondItem="J6Y-fn-nA8" secondAttribute="trailing" id="vB9-rn-WjK"/>
                    <constraint firstItem="aY8-Te-OJh" firstAttribute="width" secondItem="mK2-Ic-GVT" secondAttribute="width" id="vYd-6t-aj4"/>
                    <constraint firstItem="mK2-Ic-GVT" firstAttribute="leading" secondItem="baS-T8-clf" secondAttribute="leading" id="wra-p1-kcQ"/>
                    <constraint firstItem="vWs-Pb-QPK" firstAttribute="leading" secondItem="Tff-fR-x7L" secondAttribute="trailing" constant="18" id="yQ2-e0-PFC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="homeworkButton" destination="aOW-ka-RDd" id="LuR-OB-LDc"/>
                <outlet property="homeworkStatusImage" destination="4D9-yo-joS" id="Anh-5O-6QU"/>
                <outlet property="notesText" destination="rkD-lw-rVd" id="HZi-tb-kBF"/>
                <outlet property="projectButton" destination="hMM-cQ-GO3" id="YF5-Sr-ZyM"/>
                <outlet property="projectStatusImage" destination="vWs-Pb-QPK" id="SrF-IJ-bIr"/>
                <outlet property="subjectPickerButton" destination="jPw-7M-hdb" id="HAl-kP-tfi"/>
                <outlet property="teacherPickerButton" destination="OFk-je-nef" id="oDo-3j-zia"/>
                <outlet property="topicPickerButton" destination="mK2-Ic-GVT" id="QHU-vf-lMe"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="292.29910714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circumference" width="512" height="512"/>
        <image name="icon_arrow_subject_list" width="100" height="100"/>
        <image name="radio-on-button" width="512" height="512"/>
    </resources>
</document>
