<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="receiverCollectionCellID" id="Men-aq-Stb" customClass="ReceiverCollectionCell" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-Pb-SeD">
                        <rect key="frame" x="229" y="17.5" width="21" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-f2-e8U">
                        <rect key="frame" x="0.0" y="10" width="224" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tVO-Pb-SeD" firstAttribute="centerY" secondItem="Men-aq-Stb" secondAttribute="centerY" id="7qG-TT-X8c"/>
                <constraint firstItem="TSa-f2-e8U" firstAttribute="leading" secondItem="NIw-lk-gOu" secondAttribute="leading" id="9N1-xA-yga"/>
                <constraint firstItem="tVO-Pb-SeD" firstAttribute="leading" secondItem="TSa-f2-e8U" secondAttribute="trailing" constant="5" id="HrM-PB-8GI"/>
                <constraint firstItem="TSa-f2-e8U" firstAttribute="centerY" secondItem="tVO-Pb-SeD" secondAttribute="centerY" id="HwG-0x-d3I"/>
                <constraint firstAttribute="trailing" secondItem="tVO-Pb-SeD" secondAttribute="trailing" id="upF-Bl-6G4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="NIw-lk-gOu"/>
            <size key="customSize" width="210" height="50"/>
            <connections>
                <outlet property="contentText" destination="TSa-f2-e8U" id="uRe-t2-UOb"/>
            </connections>
            <point key="canvasLocation" x="253.62318840579712" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
</document>
