<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ibg-wM-Dr4" customClass="StudentExerciseScoreHeaderView" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-Iv-YXh">
                    <rect key="frame" x="10" y="0.0" width="394" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biology Mid Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-ei-68G">
                            <rect key="frame" x="126" y="13.5" width="142.5" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="0s0-ei-68G" firstAttribute="centerY" secondItem="KCO-Iv-YXh" secondAttribute="centerY" id="I1h-Py-hNA"/>
                        <constraint firstItem="0s0-ei-68G" firstAttribute="centerX" secondItem="KCO-Iv-YXh" secondAttribute="centerX" id="xDI-e4-FJy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KCO-Iv-YXh" secondAttribute="trailing" constant="10" id="Fpa-HV-AEZ"/>
                <constraint firstItem="KCO-Iv-YXh" firstAttribute="leading" secondItem="ibg-wM-Dr4" secondAttribute="leading" constant="10" id="Ltj-NR-lJG"/>
                <constraint firstItem="KCO-Iv-YXh" firstAttribute="top" secondItem="ibg-wM-Dr4" secondAttribute="top" id="pLI-N6-x6I"/>
                <constraint firstAttribute="bottom" secondItem="KCO-Iv-YXh" secondAttribute="bottom" id="yCe-74-eO9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fH4-aT-oD1"/>
            <point key="canvasLocation" x="-42" y="53"/>
        </view>
    </objects>
</document>
