<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentExerciseScoreContentCellID" rowHeight="113" id="lCf-uF-xNq" customClass="StudentExerciseScoreContentCell" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCf-uF-xNq" id="Mmg-tT-T1A">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-pi-F2a">
                        <rect key="frame" x="10" y="0.0" width="300" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeKiddoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-Pk-eJ8">
                                <rect key="frame" x="5" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ywj-xI-ceu"/>
                                    <constraint firstAttribute="height" constant="60" id="lDi-EZ-pWt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-m1-4xR">
                                <rect key="frame" x="69" y="18.5" width="94" height="43"/>
                                <string key="text">Karen Julian
NIK 123123
X IPA A</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-V4-5Tx">
                                <rect key="frame" x="235" y="10" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-6Q-Sgx">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <string key="text">Score
91</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OMn-6Q-Sgx" firstAttribute="leading" secondItem="3aZ-V4-5Tx" secondAttribute="leading" id="D1G-aD-jEF"/>
                                    <constraint firstAttribute="width" constant="60" id="YcB-AG-bTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OMn-6Q-Sgx" secondAttribute="trailing" id="bJd-az-XQe"/>
                                    <constraint firstItem="OMn-6Q-Sgx" firstAttribute="top" secondItem="3aZ-V4-5Tx" secondAttribute="top" id="d1e-JZ-ukr"/>
                                    <constraint firstAttribute="bottom" secondItem="OMn-6Q-Sgx" secondAttribute="bottom" id="oxu-5O-kXa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-W4-MzX">
                                <rect key="frame" x="187" y="10" width="46" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eUB-3A-0jL"/>
                                </constraints>
                                <string key="text">22/01/2020
11:00 WIB</string>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_subject" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-ZB-9ts">
                                <rect key="frame" x="165" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nt8-0J-ZU8"/>
                                    <constraint firstAttribute="width" constant="20" id="RjL-kf-8Ip"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vB7-ZB-9ts" firstAttribute="centerY" secondItem="cVs-W4-MzX" secondAttribute="centerY" id="Bo2-Iv-PJn"/>
                            <constraint firstItem="cVs-W4-MzX" firstAttribute="leading" secondItem="vB7-ZB-9ts" secondAttribute="trailing" constant="2" id="FhD-hW-zub"/>
                            <constraint firstItem="vB7-ZB-9ts" firstAttribute="leading" secondItem="MWD-m1-4xR" secondAttribute="trailing" constant="2" id="FwA-2Y-5zT"/>
                            <constraint firstItem="MWD-m1-4xR" firstAttribute="centerY" secondItem="1U3-Pk-eJ8" secondAttribute="centerY" id="I41-h0-pZD"/>
                            <constraint firstAttribute="trailing" secondItem="3aZ-V4-5Tx" secondAttribute="trailing" constant="5" id="ICw-ad-BgJ"/>
                            <constraint firstItem="1U3-Pk-eJ8" firstAttribute="leading" secondItem="dv1-pi-F2a" secondAttribute="leading" constant="5" id="JYL-F7-vFT"/>
                            <constraint firstItem="cVs-W4-MzX" firstAttribute="top" secondItem="3aZ-V4-5Tx" secondAttribute="top" id="MRZ-us-PiC"/>
                            <constraint firstItem="MWD-m1-4xR" firstAttribute="leading" secondItem="1U3-Pk-eJ8" secondAttribute="trailing" constant="4" id="SBe-xW-PHp"/>
                            <constraint firstItem="3aZ-V4-5Tx" firstAttribute="top" secondItem="dv1-pi-F2a" secondAttribute="top" constant="10" id="hOf-JP-gov"/>
                            <constraint firstAttribute="bottom" secondItem="3aZ-V4-5Tx" secondAttribute="bottom" constant="10" id="qSb-po-aJQ"/>
                            <constraint firstItem="1U3-Pk-eJ8" firstAttribute="centerY" secondItem="dv1-pi-F2a" secondAttribute="centerY" id="vOC-I9-Jjk"/>
                            <constraint firstItem="cVs-W4-MzX" firstAttribute="bottom" secondItem="3aZ-V4-5Tx" secondAttribute="bottom" id="yE5-Yr-Ki3"/>
                            <constraint firstItem="3aZ-V4-5Tx" firstAttribute="leading" secondItem="cVs-W4-MzX" secondAttribute="trailing" constant="2" id="zFO-jG-TUE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dv1-pi-F2a" secondAttribute="bottom" id="9tW-lb-wru"/>
                    <constraint firstAttribute="trailing" secondItem="dv1-pi-F2a" secondAttribute="trailing" constant="10" id="Muz-ki-9GV"/>
                    <constraint firstItem="dv1-pi-F2a" firstAttribute="leading" secondItem="Mmg-tT-T1A" secondAttribute="leading" constant="10" id="dgU-YW-AX2"/>
                    <constraint firstItem="dv1-pi-F2a" firstAttribute="top" secondItem="Mmg-tT-T1A" secondAttribute="top" id="kpv-Tk-5WA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="k11-fF-erb"/>
            <point key="canvasLocation" x="138" y="248"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WeKiddoLogo" width="406" height="410"/>
        <image name="ic_subject" width="1625" height="1625"/>
    </resources>
</document>
