<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ibg-wM-Dr4" customClass="StudentExerciseScoreHeaderView" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-Iv-YXh">
                    <rect key="frame" x="10" y="0.0" width="394" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31/10/2019 - 31/11/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-4f-t0Y">
                            <rect key="frame" x="5" y="5" width="384" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biology Mid Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-ei-68G">
                            <rect key="frame" x="5" y="24.5" width="384" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RVd-4f-t0Y" secondAttribute="trailing" constant="5" id="9u9-Yi-oLc"/>
                        <constraint firstItem="RVd-4f-t0Y" firstAttribute="top" secondItem="KCO-Iv-YXh" secondAttribute="top" constant="5" id="Zt7-sH-UMI"/>
                        <constraint firstItem="0s0-ei-68G" firstAttribute="top" secondItem="RVd-4f-t0Y" secondAttribute="bottom" constant="5" id="bgW-L1-RC9"/>
                        <constraint firstItem="0s0-ei-68G" firstAttribute="leading" secondItem="RVd-4f-t0Y" secondAttribute="leading" id="kO2-Fk-2x5"/>
                        <constraint firstItem="RVd-4f-t0Y" firstAttribute="leading" secondItem="KCO-Iv-YXh" secondAttribute="leading" constant="5" id="sRo-hH-u9n"/>
                        <constraint firstItem="0s0-ei-68G" firstAttribute="trailing" secondItem="RVd-4f-t0Y" secondAttribute="trailing" id="xZ9-9g-bp1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KCO-Iv-YXh" secondAttribute="trailing" constant="10" id="Fpa-HV-AEZ"/>
                <constraint firstItem="KCO-Iv-YXh" firstAttribute="leading" secondItem="ibg-wM-Dr4" secondAttribute="leading" constant="10" id="Ltj-NR-lJG"/>
                <constraint firstItem="KCO-Iv-YXh" firstAttribute="top" secondItem="ibg-wM-Dr4" secondAttribute="top" id="pLI-N6-x6I"/>
                <constraint firstAttribute="bottom" secondItem="KCO-Iv-YXh" secondAttribute="bottom" id="yCe-74-eO9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fH4-aT-oD1"/>
            <point key="canvasLocation" x="-42" y="53"/>
        </view>
    </objects>
</document>
