<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeRoomViewController" customModule="WeKiddo_Admin" customModuleProvider="target">
            <connections>
                <outlet property="grayAreaBtn" destination="NQM-u0-Ijx" id="IDl-rY-kdF"/>
                <outlet property="tableView" destination="Rtx-hH-kUr" id="3Og-ni-a5i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-hH-kUr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5Ww-oi-hQ1"/>
                        <outlet property="delegate" destination="-1" id="5vP-ks-uL0"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQM-u0-Ijx">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rtx-hH-kUr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6cb-Ls-F2e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rtx-hH-kUr" secondAttribute="bottom" id="Bcc-ws-nDT"/>
                <constraint firstItem="NQM-u0-Ijx" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Dg2-tt-g83"/>
                <constraint firstItem="NQM-u0-Ijx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jba-0e-oMN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rtx-hH-kUr" secondAttribute="trailing" id="Xiq-ro-esi"/>
                <constraint firstItem="Rtx-hH-kUr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dtR-av-d9r"/>
                <constraint firstItem="NQM-u0-Ijx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fEM-mE-XUU"/>
                <constraint firstItem="NQM-u0-Ijx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fXW-BP-Odb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
