<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="notificationVideoCell" id="gTV-IL-0wX" customClass="NotificationDetailVideoCell" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family_tree_tree" translatesAutoresizingMaskIntoConstraints="NO" id="erL-ub-v5U">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-tz-upV">
                        <rect key="frame" x="35" y="25" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Pbr-Vv-aLp"/>
                            <constraint firstAttribute="height" constant="40" id="pFY-MJ-HCg"/>
                        </constraints>
                        <state key="normal" image="ic_bullet"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lnh-tz-upV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1KP-YY-ByE"/>
                <constraint firstItem="erL-ub-v5U" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1ol-ut-fiJ"/>
                <constraint firstAttribute="trailing" secondItem="erL-ub-v5U" secondAttribute="trailing" id="VqK-2L-F0h"/>
                <constraint firstItem="lnh-tz-upV" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cmO-Lc-jIk"/>
                <constraint firstItem="erL-ub-v5U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jzZ-xN-Zam"/>
                <constraint firstAttribute="bottom" secondItem="erL-ub-v5U" secondAttribute="bottom" id="w3i-bk-ls4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageContent" destination="erL-ub-v5U" id="iJ4-cz-RKl"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="family_tree_tree" width="375" height="479"/>
        <image name="ic_bullet" width="161" height="160"/>
    </resources>
</document>
