<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="latePaymentDetailCellID" rowHeight="511" id="KGk-i7-Jjw" customClass="LatePaymentDetailCell" customModule="WeKiddo_School_School" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="511"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="510.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-EE-tDg">
                        <rect key="frame" x="10" y="10" width="300" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_scholarship" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-gN-gKc">
                                <rect key="frame" x="10" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9f5-ln-1M8"/>
                                    <constraint firstAttribute="width" constant="50" id="aQv-dO-gOC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ferry Irawan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nms-1Q-KNn">
                                <rect key="frame" x="68" y="15" width="86.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XII IPA A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNu-cg-HPD">
                                <rect key="frame" x="68" y="34" width="86.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tution Fee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdJ-hH-bwd">
                                <rect key="frame" x="68" y="50.5" width="86.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-ZZ-ZmD">
                                <rect key="frame" x="240" y="15" width="50" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-I8-6oB">
                                        <rect key="frame" x="0.0" y="12" width="50" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF0-mc-a1K">
                                                <rect key="frame" x="0.0" y="3" width="50" height="21.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WF0-mc-a1K" firstAttribute="leading" secondItem="ceR-I8-6oB" secondAttribute="leading" id="Dzh-a5-LYC"/>
                                            <constraint firstItem="WF0-mc-a1K" firstAttribute="top" secondItem="ceR-I8-6oB" secondAttribute="top" constant="3" id="Gke-pD-bMR"/>
                                            <constraint firstAttribute="height" constant="25" id="hxd-87-uKj"/>
                                            <constraint firstAttribute="trailing" secondItem="WF0-mc-a1K" secondAttribute="trailing" id="x2a-Rm-TDV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-Ky-5vi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="12"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.66666666669999997" blue="0.86274509799999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-E2-N0s">
                                        <rect key="frame" x="0.0" y="37" width="50" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ceR-I8-6oB" firstAttribute="leading" secondItem="AbV-ZZ-ZmD" secondAttribute="leading" id="2I7-pO-IcE"/>
                                    <constraint firstItem="ceR-I8-6oB" firstAttribute="top" secondItem="gMF-Ky-5vi" secondAttribute="bottom" id="84a-4l-DVC"/>
                                    <constraint firstItem="gMF-Ky-5vi" firstAttribute="top" secondItem="AbV-ZZ-ZmD" secondAttribute="top" id="Bqu-jT-XnK"/>
                                    <constraint firstAttribute="width" constant="50" id="Lv8-CW-tQ3"/>
                                    <constraint firstItem="y6t-E2-N0s" firstAttribute="top" secondItem="ceR-I8-6oB" secondAttribute="bottom" id="Q3R-2s-ABr"/>
                                    <constraint firstItem="gMF-Ky-5vi" firstAttribute="leading" secondItem="AbV-ZZ-ZmD" secondAttribute="leading" id="WGs-HP-afX"/>
                                    <constraint firstAttribute="trailing" secondItem="gMF-Ky-5vi" secondAttribute="trailing" id="Xya-sa-emm"/>
                                    <constraint firstItem="ceR-I8-6oB" firstAttribute="width" secondItem="AbV-ZZ-ZmD" secondAttribute="width" id="YTD-KV-vns"/>
                                    <constraint firstAttribute="height" constant="50" id="c0g-bk-5VK"/>
                                    <constraint firstItem="ceR-I8-6oB" firstAttribute="top" secondItem="AbV-ZZ-ZmD" secondAttribute="top" constant="12" id="coP-ec-gyS"/>
                                    <constraint firstAttribute="trailing" secondItem="y6t-E2-N0s" secondAttribute="trailing" id="pMS-d6-m0D"/>
                                    <constraint firstItem="y6t-E2-N0s" firstAttribute="leading" secondItem="AbV-ZZ-ZmD" secondAttribute="leading" id="xeW-vH-P8M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-xn-V5C">
                                <rect key="frame" x="205" y="32.5" width="34" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="hZ8-jW-CHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR : 2.500.000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-rT-eFF">
                                <rect key="frame" x="10" y="76" width="109" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-uh-AAf">
                                <rect key="frame" x="10" y="96" width="109" height="13.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SER-g2-0cC">
                                <rect key="frame" x="10" y="113" width="280" height="79"/>
                                <string key="text">Sed fringilla et quam a tempus. Nam volutpat augue eu lorem maximus, id luctus dolor venenatis. Morbi et vestibulum orci. Donec pretium suscipit massa quis convallis. Etiam et est dolor. Quisque eget lectus id risus vulputate venenatis. Praesent varius facilisis lorem id sagittis. Nullam vel elit quis neque dapibu</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GdJ-hH-bwd" firstAttribute="width" secondItem="rNu-cg-HPD" secondAttribute="width" id="4Ox-UV-L8h"/>
                            <constraint firstItem="1h8-rT-eFF" firstAttribute="leading" secondItem="fwW-gN-gKc" secondAttribute="leading" id="4e7-Lt-KOk"/>
                            <constraint firstItem="SER-g2-0cC" firstAttribute="trailing" secondItem="AbV-ZZ-ZmD" secondAttribute="trailing" id="7oD-wf-dcT"/>
                            <constraint firstItem="fwW-gN-gKc" firstAttribute="leading" secondItem="t7W-EE-tDg" secondAttribute="leading" constant="10" id="978-bN-E30"/>
                            <constraint firstItem="nms-1Q-KNn" firstAttribute="leading" secondItem="fwW-gN-gKc" secondAttribute="trailing" constant="8" id="Gto-x3-lGQ"/>
                            <constraint firstItem="AbV-ZZ-ZmD" firstAttribute="leading" secondItem="k7v-xn-V5C" secondAttribute="trailing" constant="1" id="JFd-Xd-vUZ"/>
                            <constraint firstItem="RXC-uh-AAf" firstAttribute="leading" secondItem="1h8-rT-eFF" secondAttribute="leading" id="JwC-g7-Ula"/>
                            <constraint firstItem="rNu-cg-HPD" firstAttribute="width" secondItem="nms-1Q-KNn" secondAttribute="width" id="Pcq-9P-lQx"/>
                            <constraint firstItem="GdJ-hH-bwd" firstAttribute="trailing" secondItem="rNu-cg-HPD" secondAttribute="trailing" id="Pou-FN-CTh"/>
                            <constraint firstItem="SER-g2-0cC" firstAttribute="leading" secondItem="RXC-uh-AAf" secondAttribute="leading" id="RgE-F7-7Kk"/>
                            <constraint firstAttribute="height" constant="250" id="So0-Vm-fYn"/>
                            <constraint firstItem="rNu-cg-HPD" firstAttribute="leading" secondItem="nms-1Q-KNn" secondAttribute="leading" id="VUj-GW-2eF"/>
                            <constraint firstItem="k7v-xn-V5C" firstAttribute="centerY" secondItem="fwW-gN-gKc" secondAttribute="centerY" id="Wql-ea-y0g"/>
                            <constraint firstItem="RXC-uh-AAf" firstAttribute="width" secondItem="1h8-rT-eFF" secondAttribute="width" id="YAh-04-HeI"/>
                            <constraint firstItem="fwW-gN-gKc" firstAttribute="top" secondItem="t7W-EE-tDg" secondAttribute="top" constant="15" id="ZE9-ka-4bp"/>
                            <constraint firstItem="rNu-cg-HPD" firstAttribute="top" secondItem="nms-1Q-KNn" secondAttribute="bottom" constant="2" id="bQR-OX-JhZ"/>
                            <constraint firstItem="GdJ-hH-bwd" firstAttribute="top" secondItem="rNu-cg-HPD" secondAttribute="bottom" constant="2" id="e5I-WE-7Vg"/>
                            <constraint firstItem="RXC-uh-AAf" firstAttribute="top" secondItem="1h8-rT-eFF" secondAttribute="bottom" constant="3" id="fv1-lf-AUh"/>
                            <constraint firstItem="GdJ-hH-bwd" firstAttribute="leading" secondItem="rNu-cg-HPD" secondAttribute="leading" id="gdH-rZ-tKC"/>
                            <constraint firstItem="nms-1Q-KNn" firstAttribute="top" secondItem="fwW-gN-gKc" secondAttribute="top" id="guF-Lk-Yue"/>
                            <constraint firstItem="rNu-cg-HPD" firstAttribute="trailing" secondItem="nms-1Q-KNn" secondAttribute="trailing" id="hwi-vZ-UqW"/>
                            <constraint firstItem="AbV-ZZ-ZmD" firstAttribute="top" secondItem="t7W-EE-tDg" secondAttribute="top" constant="15" id="o6s-1Y-T4A"/>
                            <constraint firstItem="1h8-rT-eFF" firstAttribute="top" secondItem="fwW-gN-gKc" secondAttribute="bottom" constant="11" id="tZe-xo-qFr"/>
                            <constraint firstAttribute="trailing" secondItem="AbV-ZZ-ZmD" secondAttribute="trailing" constant="10" id="veE-Cs-jB4"/>
                            <constraint firstItem="SER-g2-0cC" firstAttribute="top" secondItem="RXC-uh-AAf" secondAttribute="bottom" constant="3.5" id="wnc-CP-jpb"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-d6-PUk" customClass="ButtonLeftSpace" customModule="WeKiddo_School_School" customModuleProvider="target">
                        <rect key="frame" x="10" y="265" width="300" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="BwB-dJ-xxj"/>
                        </constraints>
                        <state key="normal" title="Select Date">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-t1-3vx">
                        <rect key="frame" x="10" y="314" width="300" height="128"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="dm1-xq-nic"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Notes"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-xi-484">
                        <rect key="frame" x="10" y="447" width="300" height="44"/>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="beb-ro-I0o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Paid">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QDM-t1-3vx" firstAttribute="width" secondItem="hkH-d6-PUk" secondAttribute="width" id="4ny-1W-vfC"/>
                    <constraint firstItem="hkH-d6-PUk" firstAttribute="leading" secondItem="t7W-EE-tDg" secondAttribute="leading" id="AOc-I6-J1C"/>
                    <constraint firstItem="QDM-t1-3vx" firstAttribute="trailing" secondItem="hkH-d6-PUk" secondAttribute="trailing" id="Fqz-3g-53E"/>
                    <constraint firstItem="QDM-t1-3vx" firstAttribute="top" secondItem="hkH-d6-PUk" secondAttribute="bottom" constant="5" id="I5l-TK-fgM"/>
                    <constraint firstItem="hkH-d6-PUk" firstAttribute="top" secondItem="t7W-EE-tDg" secondAttribute="bottom" constant="5" id="IbI-iR-AkH"/>
                    <constraint firstItem="t7W-EE-tDg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LbB-tZ-3r4"/>
                    <constraint firstItem="FOi-xi-484" firstAttribute="leading" secondItem="QDM-t1-3vx" secondAttribute="leading" id="Qjj-m0-Eyc"/>
                    <constraint firstItem="FOi-xi-484" firstAttribute="trailing" secondItem="QDM-t1-3vx" secondAttribute="trailing" id="XiH-cQ-cOt"/>
                    <constraint firstItem="t7W-EE-tDg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XxB-cl-4Gt"/>
                    <constraint firstAttribute="trailing" secondItem="t7W-EE-tDg" secondAttribute="trailing" constant="10" id="ceh-XJ-fkW"/>
                    <constraint firstItem="hkH-d6-PUk" firstAttribute="trailing" secondItem="t7W-EE-tDg" secondAttribute="trailing" id="fES-hl-RQG"/>
                    <constraint firstItem="FOi-xi-484" firstAttribute="top" secondItem="QDM-t1-3vx" secondAttribute="bottom" constant="5" id="gte-IJ-CSj"/>
                    <constraint firstItem="FOi-xi-484" firstAttribute="width" secondItem="QDM-t1-3vx" secondAttribute="width" id="h3L-PQ-sAT"/>
                    <constraint firstItem="hkH-d6-PUk" firstAttribute="width" secondItem="t7W-EE-tDg" secondAttribute="width" id="mVv-UN-xtd"/>
                    <constraint firstItem="QDM-t1-3vx" firstAttribute="leading" secondItem="hkH-d6-PUk" secondAttribute="leading" id="uU6-V2-bed"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="classLabel" destination="rNu-cg-HPD" id="6Rm-xa-zVN"/>
                <outlet property="dateMonthLabel" destination="gMF-Ky-5vi" id="Cpw-6R-gHi"/>
                <outlet property="dateNumberLabel" destination="WF0-mc-a1K" id="gtG-DG-poC"/>
                <outlet property="datePickerButton" destination="hkH-d6-PUk" id="W8O-mG-73k"/>
                <outlet property="dateView" destination="AbV-ZZ-ZmD" id="eM2-3X-qC4"/>
                <outlet property="dateYearLabel" destination="y6t-E2-N0s" id="sLH-PQ-nx3"/>
                <outlet property="descLabel" destination="SER-g2-0cC" id="GA5-ev-ye6"/>
                <outlet property="feeType" destination="GdJ-hH-bwd" id="ya9-D4-U2l"/>
                <outlet property="headerView" destination="t7W-EE-tDg" id="NWn-Dl-GZt"/>
                <outlet property="nameLabel" destination="nms-1Q-KNn" id="KqK-Fc-MEG"/>
                <outlet property="notesText" destination="QDM-t1-3vx" id="ake-y2-iz8"/>
                <outlet property="paidButton" destination="FOi-xi-484" id="cgw-EP-LeS"/>
                <outlet property="paymentChargeLabel" destination="1h8-rT-eFF" id="OOs-We-UZm"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="309.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_scholarship" width="549" height="549"/>
    </resources>
</document>
