<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editEventDescCellID" rowHeight="107" id="KGk-i7-Jjw" customClass="EditEventDescCell" customModule="WeKiddo_School_School" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-ND-DAv">
                        <rect key="frame" x="20" y="10" width="280" height="99.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-Ce-j1C">
                                <rect key="frame" x="5" y="5" width="270" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morbi sed ante efficitur, pellentesque justo sit amet, feugiat mi. Pellentesque tincidunt dui ut varius luctus. Ut quis metus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-Z1-6H1">
                                <rect key="frame" x="5" y="27.5" width="270" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnt-Z1-6H1" firstAttribute="leading" secondItem="KlU-Ce-j1C" secondAttribute="leading" id="SRm-oG-tkw"/>
                            <constraint firstAttribute="trailing" secondItem="KlU-Ce-j1C" secondAttribute="trailing" constant="5" id="SpW-py-rM7"/>
                            <constraint firstItem="KlU-Ce-j1C" firstAttribute="top" secondItem="CJe-ND-DAv" secondAttribute="top" constant="5" id="USv-KQ-Ry6"/>
                            <constraint firstItem="pnt-Z1-6H1" firstAttribute="width" secondItem="KlU-Ce-j1C" secondAttribute="width" id="iVk-Vq-9fv"/>
                            <constraint firstItem="KlU-Ce-j1C" firstAttribute="leading" secondItem="CJe-ND-DAv" secondAttribute="leading" constant="5" id="kYm-O3-0AP"/>
                            <constraint firstItem="pnt-Z1-6H1" firstAttribute="trailing" secondItem="KlU-Ce-j1C" secondAttribute="trailing" id="khI-De-2oN"/>
                            <constraint firstItem="pnt-Z1-6H1" firstAttribute="top" secondItem="KlU-Ce-j1C" secondAttribute="bottom" constant="8" id="muQ-hn-hzO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CJe-ND-DAv" secondAttribute="bottom" constant="10" id="8SY-DN-MWP"/>
                    <constraint firstItem="CJe-ND-DAv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="blQ-n5-6zT"/>
                    <constraint firstItem="CJe-ND-DAv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hYp-ob-3t2"/>
                    <constraint firstAttribute="trailing" secondItem="CJe-ND-DAv" secondAttribute="trailing" constant="20" id="kvY-gF-bs4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="CJe-ND-DAv" id="kJz-aB-LW2"/>
                <outlet property="descText" destination="pnt-Z1-6H1" id="VAq-9w-6tv"/>
                <outlet property="titleText" destination="KlU-Ce-j1C" id="Vfa-uG-naa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="173.77232142857142"/>
        </tableViewCell>
    </objects>
</document>
