<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssignmentViewController" customModule="WeKiddo_School_School" customModuleProvider="target">
            <connections>
                <outlet property="addNewButton" destination="3ts-3J-5C3" id="MXK-xC-ti2"/>
                <outlet property="tableView" destination="8KY-cw-2o9" id="80M-RP-Gqz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-cw-2o9">
                    <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ts-3J-5C3">
                    <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                    <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Q1P-Cx-YXu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="ADD NEW">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3ts-3J-5C3" firstAttribute="top" secondItem="8KY-cw-2o9" secondAttribute="bottom" id="4T4-HA-5Bg"/>
                <constraint firstItem="8KY-cw-2o9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6bd-U9-gyo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3ts-3J-5C3" secondAttribute="bottom" id="F88-T1-7Ae"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8KY-cw-2o9" secondAttribute="trailing" id="FP2-O4-ZT7"/>
                <constraint firstItem="3ts-3J-5C3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PZk-cF-7xR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3ts-3J-5C3" secondAttribute="trailing" id="cVh-Ie-1qd"/>
                <constraint firstItem="8KY-cw-2o9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h3m-WG-rmB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="153.69458128078819"/>
        </view>
    </objects>
</document>
