<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allExamSectionCellID" rowHeight="112" id="7bl-nq-JgQ" customClass="AllExamSectionCell" customModule="WeKiddo_School_School" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bl-nq-JgQ" id="vnv-g4-RW2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-F2-8M8" customClass="ButtonLeftSpace" customModule="WeKiddo_School_School" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="6Fk-qw-BE4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Select Level">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-hw-ikx" customClass="ButtonLeftSpace" customModule="WeKiddo_School_School" customModuleProvider="target">
                        <rect key="frame" x="10" y="59" width="300" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="oR9-dL-xjB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Select Subject">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="DhL-hw-ikx" firstAttribute="trailing" secondItem="uXV-F2-8M8" secondAttribute="trailing" id="5EB-99-n1A"/>
                    <constraint firstItem="DhL-hw-ikx" firstAttribute="leading" secondItem="uXV-F2-8M8" secondAttribute="leading" id="7WG-as-sIp"/>
                    <constraint firstItem="DhL-hw-ikx" firstAttribute="top" secondItem="uXV-F2-8M8" secondAttribute="bottom" constant="5" id="9ol-5A-mFo"/>
                    <constraint firstItem="DhL-hw-ikx" firstAttribute="width" secondItem="uXV-F2-8M8" secondAttribute="width" id="FQF-7h-hOd"/>
                    <constraint firstItem="uXV-F2-8M8" firstAttribute="top" secondItem="vnv-g4-RW2" secondAttribute="top" constant="10" id="Kwr-3G-9jf"/>
                    <constraint firstItem="uXV-F2-8M8" firstAttribute="leading" secondItem="vnv-g4-RW2" secondAttribute="leading" constant="10" id="gpl-8j-b6x"/>
                    <constraint firstAttribute="trailing" secondItem="uXV-F2-8M8" secondAttribute="trailing" constant="10" id="iMw-9U-Ql6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="stT-3a-HwU"/>
            <connections>
                <outlet property="classButton" destination="DhL-hw-ikx" id="EsM-VV-8go"/>
                <outlet property="subjectButton" destination="uXV-F2-8M8" id="C5n-Mp-fQO"/>
            </connections>
            <point key="canvasLocation" x="-196" y="-23"/>
        </tableViewCell>
    </objects>
</document>
