<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeRoomSpecialAttentionCellID" id="KGk-i7-Jjw" customClass="HomeRoomSpecialAttentionCell" customModule="WeKiddo_School_School" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-P2-bhE">
                        <rect key="frame" x="10" y="11" width="300" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ferry Irawan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df4-X9-kZm">
                                <rect key="frame" x="10" y="14" width="86.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIS 12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-Ue-c3e">
                                <rect key="frame" x="10" y="35.5" width="86.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-bq-5ag">
                                <rect key="frame" x="254" y="10" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-RC-ieJ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mOc-RC-ieJ" secondAttribute="bottom" id="7r6-GS-4cn"/>
                                    <constraint firstItem="mOc-RC-ieJ" firstAttribute="top" secondItem="Ini-bq-5ag" secondAttribute="top" id="BuW-50-5IX"/>
                                    <constraint firstAttribute="width" constant="30" id="TaU-Io-iQ2"/>
                                    <constraint firstItem="mOc-RC-ieJ" firstAttribute="leading" secondItem="Ini-bq-5ag" secondAttribute="leading" id="gZ5-uI-5d4"/>
                                    <constraint firstAttribute="height" constant="30" id="uWY-Ik-qrB"/>
                                    <constraint firstAttribute="trailing" secondItem="mOc-RC-ieJ" secondAttribute="trailing" id="zN4-2b-Lhe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY3-7O-1O6">
                                <rect key="frame" x="248" y="44.5" width="42" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LY3-7O-1O6" secondAttribute="trailing" constant="10" id="3cx-Z8-1V8"/>
                            <constraint firstItem="HpD-Ue-c3e" firstAttribute="leading" secondItem="df4-X9-kZm" secondAttribute="leading" id="CUP-XX-JMD"/>
                            <constraint firstAttribute="height" constant="66" id="Plg-NL-u7q"/>
                            <constraint firstItem="Ini-bq-5ag" firstAttribute="top" secondItem="Ze7-P2-bhE" secondAttribute="top" constant="10" id="Vey-5w-NFU"/>
                            <constraint firstItem="Ini-bq-5ag" firstAttribute="centerX" secondItem="LY3-7O-1O6" secondAttribute="centerX" id="WGC-qf-WGY"/>
                            <constraint firstItem="HpD-Ue-c3e" firstAttribute="width" secondItem="df4-X9-kZm" secondAttribute="width" id="Ycb-eQ-3Wq"/>
                            <constraint firstItem="df4-X9-kZm" firstAttribute="leading" secondItem="Ze7-P2-bhE" secondAttribute="leading" constant="10" id="ZUb-aR-GKH"/>
                            <constraint firstItem="HpD-Ue-c3e" firstAttribute="trailing" secondItem="df4-X9-kZm" secondAttribute="trailing" id="cMm-15-YOE"/>
                            <constraint firstItem="HpD-Ue-c3e" firstAttribute="top" secondItem="df4-X9-kZm" secondAttribute="bottom" constant="4.5" id="fSx-BG-ylp"/>
                            <constraint firstItem="LY3-7O-1O6" firstAttribute="top" secondItem="Ini-bq-5ag" secondAttribute="bottom" constant="4.5" id="mv2-f8-RgZ"/>
                            <constraint firstItem="df4-X9-kZm" firstAttribute="top" secondItem="Ze7-P2-bhE" secondAttribute="top" constant="14" id="zye-zE-p6x"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-bG-JAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="I5h-bG-JAO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0O7-62-YPs"/>
                    <constraint firstAttribute="trailing" secondItem="I5h-bG-JAO" secondAttribute="trailing" id="4Pp-5W-hdK"/>
                    <constraint firstItem="Ze7-P2-bhE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EG0-SE-Dc5"/>
                    <constraint firstItem="Ze7-P2-bhE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="EsW-5T-fSm"/>
                    <constraint firstItem="Ze7-P2-bhE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Wzp-9b-uNR"/>
                    <constraint firstAttribute="trailing" secondItem="Ze7-P2-bhE" secondAttribute="trailing" constant="10" id="fhA-Mh-sfF"/>
                    <constraint firstAttribute="bottom" secondItem="I5h-bG-JAO" secondAttribute="bottom" id="ggQ-hO-KXO"/>
                    <constraint firstItem="I5h-bG-JAO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k0c-Mx-vDG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="Ze7-P2-bhE" id="w0b-s9-pUa"/>
                <outlet property="contentButton" destination="I5h-bG-JAO" id="kar-GM-Eol"/>
                <outlet property="nameLabel" destination="df4-X9-kZm" id="fes-Ws-0C0"/>
                <outlet property="nisLabel" destination="HpD-Ue-c3e" id="liI-K1-Bpf"/>
                <outlet property="scoreLabel" destination="mOc-RC-ieJ" id="vlz-6v-ENp"/>
                <outlet property="subjectScoreView" destination="Ini-bq-5ag" id="q1G-Lh-BUB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
