<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editExamTopCellID" rowHeight="645" id="KGk-i7-Jjw" customClass="EditExamTopCell" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="645"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="644.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9py-Hh-cva">
                        <rect key="frame" x="15" y="23.5" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="D6y-j7-75J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-xg-96g">
                        <rect key="frame" x="95" y="10" width="210" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="vTd-W0-IpP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Teacher">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-hR-Gl8">
                        <rect key="frame" x="15" y="77.5" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="g4l-9f-1jQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-4J-urv">
                        <rect key="frame" x="95" y="64" width="210" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="8fH-Sd-8Vb"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Phi-wF-PzW"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-r4-skh">
                        <rect key="frame" x="15" y="173.5" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="WeR-ql-E4T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-VS-g1F">
                        <rect key="frame" x="95" y="118" width="210" height="128"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="bly-30-Ywd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="VDg-vt-Vh6"/>
                        </connections>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-15-EHU">
                        <rect key="frame" x="15" y="269.5" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6A0-C2-atC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-Bx-bLW">
                        <rect key="frame" x="95" y="256" width="210" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Hlj-iQ-zd7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Daily Exam">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-n2-ZsK">
                        <rect key="frame" x="15" y="323.5" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8oe-lP-Zpw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-vL-dr4">
                        <rect key="frame" x="95" y="310" width="210" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="c8c-s1-cdl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Biology">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-jr-2Cy">
                        <rect key="frame" x="15" y="377.5" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ZQ3-21-IPI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-2J-YLj">
                        <rect key="frame" x="95" y="364" width="210" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Ibw-YX-qba"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Level">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-Yb-LoT">
                        <rect key="frame" x="15" y="431.5" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="mGI-tj-E7n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-SS-I8f">
                        <rect key="frame" x="95" y="418" width="210" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="D5i-8d-Fcv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Major">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPA-bX-BJS">
                        <rect key="frame" x="15" y="581.5" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="932-ZK-U42"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-EE-PkS">
                        <rect key="frame" x="95" y="526" width="210" height="128"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVw-FG-YeT">
                                <rect key="frame" x="5" y="5" width="200" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BTK-RO-3KK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Week">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-ax-qha">
                                <rect key="frame" x="5" y="43" width="200" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Mt0-v9-vlU">
                                    <size key="itemSize" width="100" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="e35-az-pPa"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="o4Z-C7-4TZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7d5-ax-qha" firstAttribute="leading" secondItem="mVw-FG-YeT" secondAttribute="leading" id="HcE-0M-5g6"/>
                            <constraint firstItem="7d5-ax-qha" firstAttribute="top" secondItem="mVw-FG-YeT" secondAttribute="bottom" constant="5" id="Ina-z9-Nd2"/>
                            <constraint firstAttribute="height" constant="128" id="JZd-1R-o4x"/>
                            <constraint firstItem="7d5-ax-qha" firstAttribute="trailing" secondItem="mVw-FG-YeT" secondAttribute="trailing" id="fvD-7r-pb8"/>
                            <constraint firstItem="7d5-ax-qha" firstAttribute="width" secondItem="mVw-FG-YeT" secondAttribute="width" id="gar-Zr-0dh"/>
                            <constraint firstAttribute="bottom" secondItem="7d5-ax-qha" secondAttribute="bottom" constant="5" id="nNy-8Q-9HV"/>
                            <constraint firstItem="mVw-FG-YeT" firstAttribute="top" secondItem="Bnk-EE-PkS" secondAttribute="top" constant="5" id="ndj-eD-9kH"/>
                            <constraint firstItem="mVw-FG-YeT" firstAttribute="leading" secondItem="Bnk-EE-PkS" secondAttribute="leading" constant="5" id="x9G-Wz-vRV"/>
                            <constraint firstAttribute="trailing" secondItem="mVw-FG-YeT" secondAttribute="trailing" constant="5" id="xEL-hY-1JE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wek-uq-xfP">
                        <rect key="frame" x="15" y="485.5" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="mIx-hM-qJP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHD-E7-Elx">
                        <rect key="frame" x="95" y="472" width="210" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="T1w-At-u1d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="- Select Class -">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KaO-15-EHU" firstAttribute="centerY" secondItem="Leb-Bx-bLW" secondAttribute="centerY" id="0qj-Vv-YL6"/>
                    <constraint firstItem="KaO-15-EHU" firstAttribute="width" secondItem="LMS-r4-skh" secondAttribute="width" id="1O7-N2-zHx"/>
                    <constraint firstItem="KaO-15-EHU" firstAttribute="trailing" secondItem="LMS-r4-skh" secondAttribute="trailing" id="1uc-Xv-TSw"/>
                    <constraint firstItem="MM3-n2-ZsK" firstAttribute="width" secondItem="KaO-15-EHU" secondAttribute="width" id="7Az-7d-2wY"/>
                    <constraint firstItem="ClK-vL-dr4" firstAttribute="width" secondItem="Leb-Bx-bLW" secondAttribute="width" id="7xR-Cp-PXe"/>
                    <constraint firstItem="R8R-SS-I8f" firstAttribute="top" secondItem="XKE-2J-YLj" secondAttribute="bottom" constant="10" id="ACN-hc-lml"/>
                    <constraint firstItem="eHr-xg-96g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Abd-Vk-zpc"/>
                    <constraint firstItem="ZHD-E7-Elx" firstAttribute="top" secondItem="R8R-SS-I8f" secondAttribute="bottom" constant="10" id="Bua-84-AOd"/>
                    <constraint firstItem="ZHD-E7-Elx" firstAttribute="leading" secondItem="Wek-uq-xfP" secondAttribute="trailing" id="C73-uO-9Nv"/>
                    <constraint firstItem="XKE-2J-YLj" firstAttribute="leading" secondItem="ClK-vL-dr4" secondAttribute="leading" id="Ff7-yF-arC"/>
                    <constraint firstItem="Bnk-EE-PkS" firstAttribute="trailing" secondItem="R8R-SS-I8f" secondAttribute="trailing" id="Fyt-k6-Fxk"/>
                    <constraint firstItem="XPA-bX-BJS" firstAttribute="trailing" secondItem="A8n-Yb-LoT" secondAttribute="trailing" id="HC8-x9-eVy"/>
                    <constraint firstItem="A8n-Yb-LoT" firstAttribute="centerY" secondItem="R8R-SS-I8f" secondAttribute="centerY" id="Hfb-iO-vdd"/>
                    <constraint firstItem="XKE-2J-YLj" firstAttribute="width" secondItem="ClK-vL-dr4" secondAttribute="width" id="IXp-XB-MbZ"/>
                    <constraint firstItem="ZHD-E7-Elx" firstAttribute="trailing" secondItem="R8R-SS-I8f" secondAttribute="trailing" id="Ian-AS-Ffp"/>
                    <constraint firstItem="8VB-VS-g1F" firstAttribute="trailing" secondItem="lOq-4J-urv" secondAttribute="trailing" id="Iog-fy-TKs"/>
                    <constraint firstItem="Leb-Bx-bLW" firstAttribute="trailing" secondItem="8VB-VS-g1F" secondAttribute="trailing" id="J2P-h3-skd"/>
                    <constraint firstItem="vCo-jr-2Cy" firstAttribute="width" secondItem="MM3-n2-ZsK" secondAttribute="width" id="KVN-yJ-Kpq"/>
                    <constraint firstItem="Leb-Bx-bLW" firstAttribute="top" secondItem="8VB-VS-g1F" secondAttribute="bottom" constant="10" id="KjE-rD-V7B"/>
                    <constraint firstItem="pFm-hR-Gl8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LdR-sw-QkV"/>
                    <constraint firstItem="XKE-2J-YLj" firstAttribute="top" secondItem="ClK-vL-dr4" secondAttribute="bottom" constant="10" id="M2h-Rw-Z9W"/>
                    <constraint firstItem="A8n-Yb-LoT" firstAttribute="leading" secondItem="vCo-jr-2Cy" secondAttribute="leading" id="Mp9-EN-At8"/>
                    <constraint firstItem="lOq-4J-urv" firstAttribute="top" secondItem="eHr-xg-96g" secondAttribute="bottom" constant="10" id="OpP-x0-EL5"/>
                    <constraint firstItem="A8n-Yb-LoT" firstAttribute="width" secondItem="vCo-jr-2Cy" secondAttribute="width" id="OyP-aH-b2Q"/>
                    <constraint firstItem="ZHD-E7-Elx" firstAttribute="width" secondItem="R8R-SS-I8f" secondAttribute="width" id="Pxk-CJ-pqI"/>
                    <constraint firstItem="8VB-VS-g1F" firstAttribute="width" secondItem="lOq-4J-urv" secondAttribute="width" id="TAK-nk-rUV"/>
                    <constraint firstItem="lOq-4J-urv" firstAttribute="leading" secondItem="pFm-hR-Gl8" secondAttribute="trailing" id="TDt-Ya-pYz"/>
                    <constraint firstItem="9py-Hh-cva" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TgC-Cg-EHQ"/>
                    <constraint firstItem="Bnk-EE-PkS" firstAttribute="width" secondItem="R8R-SS-I8f" secondAttribute="width" id="Ubs-Lh-Sek"/>
                    <constraint firstItem="9py-Hh-cva" firstAttribute="centerY" secondItem="eHr-xg-96g" secondAttribute="centerY" id="UjK-cN-WKp"/>
                    <constraint firstItem="ClK-vL-dr4" firstAttribute="top" secondItem="Leb-Bx-bLW" secondAttribute="bottom" constant="10" id="Viu-Hr-Ocs"/>
                    <constraint firstItem="vCo-jr-2Cy" firstAttribute="trailing" secondItem="MM3-n2-ZsK" secondAttribute="trailing" id="VsD-ef-rY0"/>
                    <constraint firstItem="LMS-r4-skh" firstAttribute="centerY" secondItem="8VB-VS-g1F" secondAttribute="centerY" id="WnG-M2-DTX"/>
                    <constraint firstItem="ZHD-E7-Elx" firstAttribute="leading" secondItem="R8R-SS-I8f" secondAttribute="leading" id="XC6-YY-oex"/>
                    <constraint firstItem="Leb-Bx-bLW" firstAttribute="width" secondItem="8VB-VS-g1F" secondAttribute="width" id="XCc-7n-fLe"/>
                    <constraint firstItem="ClK-vL-dr4" firstAttribute="trailing" secondItem="Leb-Bx-bLW" secondAttribute="trailing" id="ZLY-vi-sEa"/>
                    <constraint firstItem="Leb-Bx-bLW" firstAttribute="leading" secondItem="8VB-VS-g1F" secondAttribute="leading" id="acl-wC-APE"/>
                    <constraint firstItem="vCo-jr-2Cy" firstAttribute="leading" secondItem="MM3-n2-ZsK" secondAttribute="leading" id="bKC-1H-nid"/>
                    <constraint firstAttribute="trailing" secondItem="lOq-4J-urv" secondAttribute="trailing" constant="15" id="bo1-5n-YGH"/>
                    <constraint firstItem="8VB-VS-g1F" firstAttribute="top" secondItem="lOq-4J-urv" secondAttribute="bottom" constant="10" id="cHh-JR-69r"/>
                    <constraint firstItem="MM3-n2-ZsK" firstAttribute="centerY" secondItem="ClK-vL-dr4" secondAttribute="centerY" id="dP8-vO-dxC"/>
                    <constraint firstItem="R8R-SS-I8f" firstAttribute="leading" secondItem="XKE-2J-YLj" secondAttribute="leading" id="dau-Nv-xqm"/>
                    <constraint firstItem="XPA-bX-BJS" firstAttribute="leading" secondItem="A8n-Yb-LoT" secondAttribute="leading" id="dhW-hV-KU0"/>
                    <constraint firstItem="LMS-r4-skh" firstAttribute="trailing" secondItem="pFm-hR-Gl8" secondAttribute="trailing" id="iBm-fu-clK"/>
                    <constraint firstItem="8VB-VS-g1F" firstAttribute="leading" secondItem="lOq-4J-urv" secondAttribute="leading" id="iMF-Po-IFj"/>
                    <constraint firstItem="A8n-Yb-LoT" firstAttribute="trailing" secondItem="vCo-jr-2Cy" secondAttribute="trailing" id="jCa-bI-n5K"/>
                    <constraint firstItem="vCo-jr-2Cy" firstAttribute="centerY" secondItem="XKE-2J-YLj" secondAttribute="centerY" id="jVE-AT-F5L"/>
                    <constraint firstItem="Bnk-EE-PkS" firstAttribute="top" secondItem="ZHD-E7-Elx" secondAttribute="bottom" constant="10" id="jtL-Jy-Ldm"/>
                    <constraint firstItem="Wek-uq-xfP" firstAttribute="centerY" secondItem="ZHD-E7-Elx" secondAttribute="centerY" id="kCZ-Im-STm"/>
                    <constraint firstItem="MM3-n2-ZsK" firstAttribute="trailing" secondItem="KaO-15-EHU" secondAttribute="trailing" id="l5G-Jh-e7q"/>
                    <constraint firstItem="MM3-n2-ZsK" firstAttribute="leading" secondItem="KaO-15-EHU" secondAttribute="leading" id="l9t-i4-OMH"/>
                    <constraint firstAttribute="trailing" secondItem="eHr-xg-96g" secondAttribute="trailing" constant="15" id="mEP-Eq-lZC"/>
                    <constraint firstItem="R8R-SS-I8f" firstAttribute="trailing" secondItem="XKE-2J-YLj" secondAttribute="trailing" id="new-pX-9OY"/>
                    <constraint firstItem="R8R-SS-I8f" firstAttribute="width" secondItem="XKE-2J-YLj" secondAttribute="width" id="rdW-UP-nKh"/>
                    <constraint firstItem="XPA-bX-BJS" firstAttribute="width" secondItem="A8n-Yb-LoT" secondAttribute="width" id="rzk-5d-wRg"/>
                    <constraint firstItem="KaO-15-EHU" firstAttribute="leading" secondItem="LMS-r4-skh" secondAttribute="leading" id="snt-Ja-TPY"/>
                    <constraint firstItem="Bnk-EE-PkS" firstAttribute="leading" secondItem="R8R-SS-I8f" secondAttribute="leading" id="tBJ-3j-Xjb"/>
                    <constraint firstItem="XPA-bX-BJS" firstAttribute="centerY" secondItem="Bnk-EE-PkS" secondAttribute="centerY" id="tuv-cG-VTq"/>
                    <constraint firstItem="LMS-r4-skh" firstAttribute="leading" secondItem="pFm-hR-Gl8" secondAttribute="leading" id="uEJ-3M-0PP"/>
                    <constraint firstItem="eHr-xg-96g" firstAttribute="leading" secondItem="8VB-VS-g1F" secondAttribute="leading" id="uMa-ii-VEZ"/>
                    <constraint firstItem="pFm-hR-Gl8" firstAttribute="centerY" secondItem="lOq-4J-urv" secondAttribute="centerY" id="vWa-14-xzx"/>
                    <constraint firstItem="XKE-2J-YLj" firstAttribute="trailing" secondItem="ClK-vL-dr4" secondAttribute="trailing" id="wtV-bU-hBT"/>
                    <constraint firstItem="ClK-vL-dr4" firstAttribute="leading" secondItem="Leb-Bx-bLW" secondAttribute="leading" id="yxb-Lm-nb8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="examClassButton" destination="ZHD-E7-Elx" id="Pcz-Cl-Fij"/>
                <outlet property="examDescLabel" destination="8VB-VS-g1F" id="FXi-nv-qjV"/>
                <outlet property="examLevelButton" destination="XKE-2J-YLj" id="14w-mg-Dni"/>
                <outlet property="examMajorButton" destination="R8R-SS-I8f" id="Vdg-dY-Y4r"/>
                <outlet property="examSessionBgView" destination="Bnk-EE-PkS" id="6kW-Up-bGQ"/>
                <outlet property="examSessionWeekButton" destination="mVw-FG-YeT" id="2Io-7z-kLX"/>
                <outlet property="examSessionWeekCollection" destination="7d5-ax-qha" id="Y3h-Yg-8pB"/>
                <outlet property="examSubjectButton" destination="ClK-vL-dr4" id="ab1-Eq-lxj"/>
                <outlet property="examTeacherButton" destination="eHr-xg-96g" id="5YY-Bw-ZuM"/>
                <outlet property="examTitleLabel" destination="lOq-4J-urv" id="zLO-ek-Umm"/>
                <outlet property="examTypeButton" destination="Leb-Bx-bLW" id="ogg-5B-Bqc"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="353.90625"/>
        </tableViewCell>
    </objects>
</document>
