<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editExamRelatedCellID" id="KGk-i7-Jjw" customClass="EditExamRelatedCell" customModule="WeKiddo_School_School" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs1-WE-Dc3">
                        <rect key="frame" x="10" y="0.0" width="300" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human Anatomy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-Rr-nbb">
                                <rect key="frame" x="5" y="14.5" width="100" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PiN-xJ-1ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Mey 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n8-Nr-oyc">
                                <rect key="frame" x="215" y="14.5" width="80" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6FW-ez-L6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2n8-Nr-oyc" firstAttribute="centerY" secondItem="Bs1-WE-Dc3" secondAttribute="centerY" id="CL9-tM-ipW"/>
                            <constraint firstItem="nw5-Rr-nbb" firstAttribute="leading" secondItem="Bs1-WE-Dc3" secondAttribute="leading" constant="5" id="HkW-Kw-rNU"/>
                            <constraint firstAttribute="trailing" secondItem="2n8-Nr-oyc" secondAttribute="trailing" constant="5" id="I34-ke-40F"/>
                            <constraint firstItem="nw5-Rr-nbb" firstAttribute="centerY" secondItem="Bs1-WE-Dc3" secondAttribute="centerY" id="VGk-vc-p21"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Exam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-YJ-TlY">
                        <rect key="frame" x="135" y="14.5" width="80" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Hr1-eM-x2F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Bs1-WE-Dc3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AHe-va-bv4"/>
                    <constraint firstAttribute="trailing" secondItem="Bs1-WE-Dc3" secondAttribute="trailing" constant="10" id="E94-fh-8ob"/>
                    <constraint firstItem="2n8-Nr-oyc" firstAttribute="leading" secondItem="yVJ-YJ-TlY" secondAttribute="trailing" constant="10" id="ITM-hp-PWv"/>
                    <constraint firstItem="Bs1-WE-Dc3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MIF-CG-dnj"/>
                    <constraint firstAttribute="bottom" secondItem="Bs1-WE-Dc3" secondAttribute="bottom" id="OVb-zC-iof"/>
                    <constraint firstItem="yVJ-YJ-TlY" firstAttribute="centerY" secondItem="nw5-Rr-nbb" secondAttribute="centerY" id="qpN-mP-re9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="Bs1-WE-Dc3" id="42H-RV-2cO"/>
                <outlet property="dateLabel" destination="2n8-Nr-oyc" id="Gry-qA-Jak"/>
                <outlet property="examTypeLabel" destination="yVJ-YJ-TlY" id="g7D-sd-TgA"/>
                <outlet property="subjectLabel" destination="nw5-Rr-nbb" id="idG-Ji-Cxx"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
