<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="B7j-0q-S1m" customClass="ClassroomChildCell" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-Aw-QYq">
                        <rect key="frame" x="10" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="gpK-6i-Jdi"/>
                            <constraint firstAttribute="height" constant="60" id="qvn-Mv-LuL"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_accept_green" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-2A-Ola">
                        <rect key="frame" x="60" y="5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="LaJ-MA-tL7"/>
                            <constraint firstAttribute="height" constant="15" id="jJh-oY-pQ9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raditya Utama" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O62-qg-Fud">
                        <rect key="frame" x="0.0" y="68" width="80" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kQu-Aw-QYq" firstAttribute="centerX" secondItem="B7j-0q-S1m" secondAttribute="centerX" id="3Gh-x2-44J"/>
                <constraint firstAttribute="trailing" secondItem="O62-qg-Fud" secondAttribute="trailing" id="5aE-uv-BqQ"/>
                <constraint firstItem="O62-qg-Fud" firstAttribute="leading" secondItem="B7j-0q-S1m" secondAttribute="leading" id="DMg-yD-idC"/>
                <constraint firstItem="kQu-Aw-QYq" firstAttribute="top" secondItem="B7j-0q-S1m" secondAttribute="top" constant="5" id="VUQ-Gh-YaO"/>
                <constraint firstAttribute="trailing" secondItem="WpE-2A-Ola" secondAttribute="trailing" constant="5" id="VYE-GT-Nsz"/>
                <constraint firstItem="O62-qg-Fud" firstAttribute="top" secondItem="kQu-Aw-QYq" secondAttribute="bottom" constant="3" id="b7a-eR-d7C"/>
                <constraint firstItem="WpE-2A-Ola" firstAttribute="top" secondItem="B7j-0q-S1m" secondAttribute="top" constant="5" id="e8x-M7-i74"/>
                <constraint firstAttribute="bottom" secondItem="O62-qg-Fud" secondAttribute="bottom" id="rgO-Mw-Zmr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RCB-og-2pi"/>
            <connections>
                <outlet property="userImage" destination="kQu-Aw-QYq" id="3fl-Ij-c2L"/>
                <outlet property="userName" destination="O62-qg-Fud" id="JHQ-ms-x12"/>
                <outlet property="userStatusImage" destination="WpE-2A-Ola" id="t2r-7s-e5j"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_accept_green" width="100" height="100"/>
        <image name="profile" width="400" height="252"/>
    </resources>
</document>
