<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4KC-Hj-Fg5" customClass="TotalSchoolHeaderView" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txj-Eg-RYa">
                    <rect key="frame" x="20" y="5" width="374" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiQ-Dz-4w6">
                            <rect key="frame" x="15" y="0.0" width="344" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="GiQ-Dz-4w6" firstAttribute="leading" secondItem="Txj-Eg-RYa" secondAttribute="leading" constant="15" id="DM9-js-P8r"/>
                        <constraint firstAttribute="trailing" secondItem="GiQ-Dz-4w6" secondAttribute="trailing" constant="15" id="Inp-VD-MqY"/>
                        <constraint firstItem="GiQ-Dz-4w6" firstAttribute="top" secondItem="Txj-Eg-RYa" secondAttribute="top" id="aV0-pS-D4p"/>
                        <constraint firstAttribute="bottom" secondItem="GiQ-Dz-4w6" secondAttribute="bottom" id="hGE-zO-vWP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Txj-Eg-RYa" secondAttribute="bottom" constant="5" id="BGY-EI-jY4"/>
                <constraint firstItem="Txj-Eg-RYa" firstAttribute="top" secondItem="4KC-Hj-Fg5" secondAttribute="top" constant="5" id="Puf-tf-sLz"/>
                <constraint firstItem="Txj-Eg-RYa" firstAttribute="leading" secondItem="4KC-Hj-Fg5" secondAttribute="leading" constant="20" id="o5b-ya-wDc"/>
                <constraint firstItem="C0K-wW-0jR" firstAttribute="trailing" secondItem="Txj-Eg-RYa" secondAttribute="trailing" constant="20" id="slc-Q7-zzq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="C0K-wW-0jR"/>
            <connections>
                <outlet property="bgView" destination="Txj-Eg-RYa" id="wCM-Lz-1gj"/>
                <outlet property="titleLabel" destination="GiQ-Dz-4w6" id="MGf-1l-gNl"/>
            </connections>
            <point key="canvasLocation" x="-107" y="19"/>
        </view>
    </objects>
</document>
