<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackerContentCellID" id="KGk-i7-Jjw" customClass="TrackerContentCell" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-Pg-e5X">
                        <rect key="frame" x="2" y="2" width="316" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-lX-eVp">
                                <rect key="frame" x="5" y="5" width="306" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-0A-pRL">
                                <rect key="frame" x="5" y="24.5" width="150.5" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n59-A9-oXy">
                                        <rect key="frame" x="5" y="15" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-iW-hH9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6aR-eQ-Zkw"/>
                                            <constraint firstAttribute="width" constant="50" id="IJR-Ds-CgY"/>
                                            <constraint firstItem="M3q-iW-hH9" firstAttribute="top" secondItem="n59-A9-oXy" secondAttribute="top" id="Kx0-VL-BDO"/>
                                            <constraint firstAttribute="bottom" secondItem="M3q-iW-hH9" secondAttribute="bottom" id="PU8-ef-wRU"/>
                                            <constraint firstAttribute="trailing" secondItem="M3q-iW-hH9" secondAttribute="trailing" id="R0R-wG-3Uk"/>
                                            <constraint firstItem="M3q-iW-hH9" firstAttribute="leading" secondItem="n59-A9-oXy" secondAttribute="leading" id="s44-7a-SOM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Assignment (by Student)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rC-OG-33X">
                                        <rect key="frame" x="60" y="15" width="85.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6rC-OG-33X" firstAttribute="bottom" secondItem="n59-A9-oXy" secondAttribute="bottom" id="37Q-S2-fGY"/>
                                    <constraint firstItem="6rC-OG-33X" firstAttribute="leading" secondItem="n59-A9-oXy" secondAttribute="trailing" constant="5" id="Ize-ft-QYU"/>
                                    <constraint firstItem="6rC-OG-33X" firstAttribute="top" secondItem="n59-A9-oXy" secondAttribute="top" id="g1g-cz-1It"/>
                                    <constraint firstAttribute="trailing" secondItem="6rC-OG-33X" secondAttribute="trailing" constant="5" id="gti-qO-ZO6"/>
                                    <constraint firstItem="n59-A9-oXy" firstAttribute="leading" secondItem="ejf-0A-pRL" secondAttribute="leading" constant="5" id="mj4-nQ-cft"/>
                                    <constraint firstItem="n59-A9-oXy" firstAttribute="centerY" secondItem="ejf-0A-pRL" secondAttribute="centerY" id="vu1-jt-Uj5"/>
                                    <constraint firstAttribute="height" constant="80" id="wLE-h1-kXF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-01-ehV">
                                <rect key="frame" x="160.5" y="24.5" width="150.5" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r8-GJ-s2E">
                                        <rect key="frame" x="5" y="15" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9N-dW-C7o">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Rt-i2-x4C"/>
                                            <constraint firstItem="O9N-dW-C7o" firstAttribute="top" secondItem="4r8-GJ-s2E" secondAttribute="top" id="GMh-XT-HJA"/>
                                            <constraint firstAttribute="bottom" secondItem="O9N-dW-C7o" secondAttribute="bottom" id="PJH-Ui-nw8"/>
                                            <constraint firstAttribute="trailing" secondItem="O9N-dW-C7o" secondAttribute="trailing" id="dCL-Ce-6ut"/>
                                            <constraint firstItem="O9N-dW-C7o" firstAttribute="leading" secondItem="4r8-GJ-s2E" secondAttribute="leading" id="f8r-HA-bpl"/>
                                            <constraint firstAttribute="width" constant="50" id="gZ4-N1-qFV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worksheet Submission" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-AY-jUI">
                                        <rect key="frame" x="60" y="15" width="85.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N2u-AY-jUI" firstAttribute="leading" secondItem="4r8-GJ-s2E" secondAttribute="trailing" constant="5" id="9Up-PI-TvV"/>
                                    <constraint firstItem="N2u-AY-jUI" firstAttribute="top" secondItem="4r8-GJ-s2E" secondAttribute="top" id="Mji-rb-zVl"/>
                                    <constraint firstAttribute="trailing" secondItem="N2u-AY-jUI" secondAttribute="trailing" constant="5" id="Wjp-5h-Je3"/>
                                    <constraint firstItem="4r8-GJ-s2E" firstAttribute="leading" secondItem="SAG-01-ehV" secondAttribute="leading" constant="5" id="aR3-B5-Eyk"/>
                                    <constraint firstItem="4r8-GJ-s2E" firstAttribute="centerY" secondItem="SAG-01-ehV" secondAttribute="centerY" id="bMx-NJ-QlZ"/>
                                    <constraint firstItem="N2u-AY-jUI" firstAttribute="bottom" secondItem="4r8-GJ-s2E" secondAttribute="bottom" id="vZn-BY-6hh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZY-me-rUd">
                                <rect key="frame" x="5" y="24.5" width="306" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toDetailAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="STX-sy-FWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4dN-lX-eVp" secondAttribute="trailing" constant="5" id="2ys-lA-Q4h"/>
                            <constraint firstItem="SAG-01-ehV" firstAttribute="height" secondItem="ejf-0A-pRL" secondAttribute="height" id="3Hg-KM-geM"/>
                            <constraint firstItem="SAG-01-ehV" firstAttribute="centerY" secondItem="ejf-0A-pRL" secondAttribute="centerY" id="M8I-Sg-dIs"/>
                            <constraint firstItem="9ZY-me-rUd" firstAttribute="top" secondItem="ejf-0A-pRL" secondAttribute="top" id="Rvq-FU-l8X"/>
                            <constraint firstItem="4dN-lX-eVp" firstAttribute="leading" secondItem="QI5-Pg-e5X" secondAttribute="leading" constant="5" id="UeD-Ei-Qx2"/>
                            <constraint firstItem="ejf-0A-pRL" firstAttribute="top" secondItem="4dN-lX-eVp" secondAttribute="bottom" constant="5" id="VnR-gZ-6Ad"/>
                            <constraint firstItem="SAG-01-ehV" firstAttribute="leading" secondItem="ejf-0A-pRL" secondAttribute="trailing" constant="5" id="aDD-Zz-8SH"/>
                            <constraint firstItem="9ZY-me-rUd" firstAttribute="leading" secondItem="ejf-0A-pRL" secondAttribute="leading" id="djA-SZ-VhH"/>
                            <constraint firstItem="4dN-lX-eVp" firstAttribute="top" secondItem="QI5-Pg-e5X" secondAttribute="top" constant="5" id="f2V-Uo-Cpt"/>
                            <constraint firstItem="9ZY-me-rUd" firstAttribute="bottom" secondItem="ejf-0A-pRL" secondAttribute="bottom" id="jQb-L0-PIe"/>
                            <constraint firstItem="9ZY-me-rUd" firstAttribute="trailing" secondItem="SAG-01-ehV" secondAttribute="trailing" id="kCQ-LS-uN6"/>
                            <constraint firstItem="SAG-01-ehV" firstAttribute="width" secondItem="ejf-0A-pRL" secondAttribute="width" id="kVv-Uf-R4W"/>
                            <constraint firstItem="ejf-0A-pRL" firstAttribute="leading" secondItem="4dN-lX-eVp" secondAttribute="leading" id="rCt-AJ-Ty2"/>
                            <constraint firstItem="SAG-01-ehV" firstAttribute="trailing" secondItem="4dN-lX-eVp" secondAttribute="trailing" id="zW5-QO-ETM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QI5-Pg-e5X" secondAttribute="bottom" constant="2" id="4n3-DI-Nzy"/>
                    <constraint firstItem="QI5-Pg-e5X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="KxR-ru-rBj"/>
                    <constraint firstAttribute="trailing" secondItem="QI5-Pg-e5X" secondAttribute="trailing" constant="2" id="V2v-Xo-ksJ"/>
                    <constraint firstItem="QI5-Pg-e5X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="vBg-sz-XVb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="averageView" destination="n59-A9-oXy" id="ddx-ED-jTD"/>
                <outlet property="bgView" destination="QI5-Pg-e5X" id="ZPJ-T7-J1v"/>
                <outlet property="leftView" destination="ejf-0A-pRL" id="QcJ-nO-tEm"/>
                <outlet property="rightView" destination="SAG-01-ehV" id="Vq6-bn-HzT"/>
                <outlet property="worksheetView" destination="4r8-GJ-s2E" id="swa-2C-tPB"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
