<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackerDashboardHeaderCellID" id="KGk-i7-Jjw" customClass="TrackerDashboardHeaderCell" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99R-im-yf4">
                        <rect key="frame" x="5" y="5" width="310" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m1-Jl-I1j">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-4n-Lur">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-Tn-Gbe">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <connections>
                                            <action selector="toTotalSchool:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="52B-Oc-Vnf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0O3-8s-Jvm"/>
                                    <constraint firstItem="f0M-Tn-Gbe" firstAttribute="top" secondItem="6m1-Jl-I1j" secondAttribute="top" id="AfH-JS-vF0"/>
                                    <constraint firstAttribute="width" constant="60" id="EUI-ZU-wb4"/>
                                    <constraint firstAttribute="trailing" secondItem="f0M-Tn-Gbe" secondAttribute="trailing" id="Itx-uk-IIM"/>
                                    <constraint firstItem="GyA-4n-Lur" firstAttribute="top" secondItem="6m1-Jl-I1j" secondAttribute="top" id="PQq-ME-laI"/>
                                    <constraint firstItem="GyA-4n-Lur" firstAttribute="leading" secondItem="6m1-Jl-I1j" secondAttribute="leading" id="U9B-vD-Koe"/>
                                    <constraint firstItem="f0M-Tn-Gbe" firstAttribute="leading" secondItem="6m1-Jl-I1j" secondAttribute="leading" id="Vek-lw-yOB"/>
                                    <constraint firstAttribute="bottom" secondItem="f0M-Tn-Gbe" secondAttribute="bottom" id="WrK-MI-4Sa"/>
                                    <constraint firstAttribute="height" constant="60" id="YNk-Ty-e80"/>
                                    <constraint firstAttribute="bottom" secondItem="GyA-4n-Lur" secondAttribute="bottom" id="h3z-qS-Rpu"/>
                                    <constraint firstAttribute="trailing" secondItem="GyA-4n-Lur" secondAttribute="trailing" id="lIU-4l-URg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total School" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-8n-oaG">
                                <rect key="frame" x="65" y="0.0" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="uEX-IF-RxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-ar-EdN">
                                <rect key="frame" x="110" y="5" width="195" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-hY-slv">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZqA-zd-GRV"/>
                                            <constraint firstAttribute="width" constant="30" id="xLu-ky-An9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="&lt;"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-RT-wRa">
                                        <rect key="frame" x="155" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OPi-lS-623"/>
                                            <constraint firstAttribute="width" constant="30" id="zSc-bR-5Q5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 March 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-Ud-JzA">
                                        <rect key="frame" x="45" y="10" width="105" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-Op-Fc4">
                                        <rect key="frame" x="45" y="26.5" width="105" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7ix-Ud-JzA" firstAttribute="top" secondItem="dZF-hY-slv" secondAttribute="top" id="4hu-vT-Fch"/>
                                    <constraint firstItem="dZF-hY-slv" firstAttribute="centerY" secondItem="kzI-ar-EdN" secondAttribute="centerY" id="6ht-e6-Jh6"/>
                                    <constraint firstItem="yEC-Op-Fc4" firstAttribute="top" secondItem="7ix-Ud-JzA" secondAttribute="bottom" constant="2" id="D0E-1L-oMF"/>
                                    <constraint firstItem="yEC-Op-Fc4" firstAttribute="leading" secondItem="7ix-Ud-JzA" secondAttribute="leading" id="EzJ-3g-B68"/>
                                    <constraint firstItem="dZF-hY-slv" firstAttribute="leading" secondItem="kzI-ar-EdN" secondAttribute="leading" constant="10" id="LCQ-o5-fdx"/>
                                    <constraint firstAttribute="trailing" secondItem="8J3-RT-wRa" secondAttribute="trailing" constant="10" id="Lq1-iC-0ng"/>
                                    <constraint firstItem="8J3-RT-wRa" firstAttribute="centerY" secondItem="dZF-hY-slv" secondAttribute="centerY" id="Mqo-Js-sbY"/>
                                    <constraint firstItem="7ix-Ud-JzA" firstAttribute="leading" secondItem="dZF-hY-slv" secondAttribute="trailing" constant="5" id="SAY-Fv-YUi"/>
                                    <constraint firstItem="8J3-RT-wRa" firstAttribute="leading" secondItem="7ix-Ud-JzA" secondAttribute="trailing" constant="5" id="XcA-KD-OT6"/>
                                    <constraint firstItem="yEC-Op-Fc4" firstAttribute="trailing" secondItem="7ix-Ud-JzA" secondAttribute="trailing" id="acO-tD-AZE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6m1-Jl-I1j" firstAttribute="centerY" secondItem="99R-im-yf4" secondAttribute="centerY" id="65n-dh-yUs"/>
                            <constraint firstItem="kzI-ar-EdN" firstAttribute="top" secondItem="99R-im-yf4" secondAttribute="top" constant="5" id="859-IA-Hp6"/>
                            <constraint firstAttribute="trailing" secondItem="kzI-ar-EdN" secondAttribute="trailing" constant="5" id="JeX-Kx-eud"/>
                            <constraint firstItem="kzI-ar-EdN" firstAttribute="leading" secondItem="Bss-8n-oaG" secondAttribute="trailing" constant="5" id="ZkD-ak-2kf"/>
                            <constraint firstItem="Bss-8n-oaG" firstAttribute="top" secondItem="6m1-Jl-I1j" secondAttribute="top" id="dbG-lj-ILx"/>
                            <constraint firstItem="Bss-8n-oaG" firstAttribute="leading" secondItem="6m1-Jl-I1j" secondAttribute="trailing" constant="5" id="gQp-s5-nbT"/>
                            <constraint firstItem="6m1-Jl-I1j" firstAttribute="leading" secondItem="99R-im-yf4" secondAttribute="leading" id="uWK-US-Ihh"/>
                            <constraint firstItem="kzI-ar-EdN" firstAttribute="centerY" secondItem="6m1-Jl-I1j" secondAttribute="centerY" id="vqZ-nm-ZCu"/>
                            <constraint firstItem="Bss-8n-oaG" firstAttribute="bottom" secondItem="6m1-Jl-I1j" secondAttribute="bottom" id="w32-4F-YG5"/>
                            <constraint firstAttribute="bottom" secondItem="kzI-ar-EdN" secondAttribute="bottom" constant="5" id="wDw-2i-v2g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="99R-im-yf4" secondAttribute="bottom" constant="5" id="XEz-KV-q5R"/>
                    <constraint firstItem="99R-im-yf4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cD2-P9-XI7"/>
                    <constraint firstItem="99R-im-yf4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="o4Q-fp-wdF"/>
                    <constraint firstAttribute="trailing" secondItem="99R-im-yf4" secondAttribute="trailing" constant="5" id="ubJ-uD-dse"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="99R-im-yf4" id="zwf-GX-wjR"/>
                <outlet property="currentDayLabel" destination="yEC-Op-Fc4" id="x3b-s3-GPv"/>
                <outlet property="dateView" destination="kzI-ar-EdN" id="WTd-rH-4R3"/>
                <outlet property="todayLabel" destination="7ix-Ud-JzA" id="1Bb-XK-hF3"/>
                <outlet property="totalSchoolLabel" destination="GyA-4n-Lur" id="h3j-c9-ecd"/>
                <outlet property="totalSchoolView" destination="6m1-Jl-I1j" id="o1C-uV-BF3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="170.08928571428569"/>
        </tableViewCell>
    </objects>
</document>
