<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailHistoryTaskListAdminViewController" customModule="WeKiddo_Admin" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="f2U-61-nUd" id="YJQ-j2-9tK"/>
                <outlet property="tableView" destination="Xal-lV-qAF" id="e2O-m2-SaQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-61-nUd">
                    <rect key="frame" x="10" y="54" width="394" height="798"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-lV-qAF">
                            <rect key="frame" x="5" y="5" width="384" height="788"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="A9C-lh-tSV"/>
                                <outlet property="delegate" destination="-1" id="4ru-8g-MVZ"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xal-lV-qAF" firstAttribute="top" secondItem="f2U-61-nUd" secondAttribute="top" constant="5" id="2KF-n6-afj"/>
                        <constraint firstAttribute="trailing" secondItem="Xal-lV-qAF" secondAttribute="trailing" constant="5" id="g3w-Fv-wEg"/>
                        <constraint firstAttribute="bottom" secondItem="Xal-lV-qAF" secondAttribute="bottom" constant="5" id="j0a-hV-1Fr"/>
                        <constraint firstItem="Xal-lV-qAF" firstAttribute="leading" secondItem="f2U-61-nUd" secondAttribute="leading" constant="5" id="qly-Fr-SbC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f2U-61-nUd" secondAttribute="bottom" constant="10" id="W2P-zm-yYO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f2U-61-nUd" secondAttribute="trailing" constant="10" id="XeB-Mb-RRM"/>
                <constraint firstItem="f2U-61-nUd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="cgq-es-xkM"/>
                <constraint firstItem="f2U-61-nUd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="khl-iy-jHc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
