<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addUserListCellID" rowHeight="805" id="Ecp-VN-0UN" customClass="AddUserListCell" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="805"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ecp-VN-0UN" id="oLN-m0-C1R">
                <rect key="frame" x="0.0" y="0.0" width="316" height="804.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-gX-i8O">
                        <rect key="frame" x="20" y="10" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-Ws-HRe">
                        <rect key="frame" x="20" y="29.5" width="276" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="dCR-S2-6Ul"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Select School">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_subject_list" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-wm-vWq">
                        <rect key="frame" x="276" y="41.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4dD-Ix-sKu"/>
                            <constraint firstAttribute="width" constant="20" id="CGy-pg-q9E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-uh-QL2">
                        <rect key="frame" x="20" y="83.5" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3y-Yv-Lfj">
                        <rect key="frame" x="20" y="103" width="276" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-LP-Qi1">
                        <rect key="frame" x="20" y="157" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NIP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Siw-LB-jm2">
                        <rect key="frame" x="20" y="176.5" width="276" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-vi-0VO">
                        <rect key="frame" x="20" y="230.5" width="60" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="9lp-Fk-ZJY"/>
                            <constraint firstAttribute="width" constant="60" id="Vm1-5T-GtM"/>
                        </constraints>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-ft-3Wd">
                        <rect key="frame" x="82" y="230.5" width="214" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OKg-FE-dQL">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-ID-oZd">
                        <rect key="frame" x="20" y="298.5" width="60" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-Fe-7AD">
                        <rect key="frame" x="20" y="324" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-o5-VcM">
                        <rect key="frame" x="20" y="343.5" width="276" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-cq-QaR" customClass="FPNTextField" customModule="FlagPhoneNumber">
                        <rect key="frame" x="20" y="417" width="65" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="ggZ-FL-y7E"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-JH-ieU">
                        <rect key="frame" x="96" y="417" width="200" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR2-H9-JXr">
                        <rect key="frame" x="20" y="397.5" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3R-i4-3H4">
                        <rect key="frame" x="20" y="471" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozo-LJ-ZQS">
                        <rect key="frame" x="20" y="490.5" width="276" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ID-d8-mGD">
                        <rect key="frame" x="20" y="544.5" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-Lt-fLB">
                        <rect key="frame" x="20" y="564" width="276" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="5pV-BS-rLC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Select Gender">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_subject_list" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-5C-j0Z">
                        <rect key="frame" x="276" y="576" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="E3e-op-Mip"/>
                            <constraint firstAttribute="width" constant="20" id="ePa-Uh-Mnn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-yo-cQ4">
                        <rect key="frame" x="20" y="618" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zq-Zv-pAT">
                        <rect key="frame" x="20" y="637.5" width="276" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="LPG-Iw-zwV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Select Position">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_subject_list" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-vf-ZPF">
                        <rect key="frame" x="276" y="649.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LbD-Te-w5q"/>
                            <constraint firstAttribute="width" constant="20" id="Qg0-d2-AR0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl0-cS-4dU">
                        <rect key="frame" x="20" y="691.5" width="276" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-2n-78e">
                        <rect key="frame" x="20" y="711" width="276" height="44"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="VeS-Zy-5ll"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Select Class">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_subject_list" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-ZT-aNd">
                        <rect key="frame" x="276" y="723" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9w8-A0-Tpg"/>
                            <constraint firstAttribute="height" constant="20" id="xcr-MG-vnp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject &amp; Class" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-DL-aL1">
                        <rect key="frame" x="20" y="769" width="100" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="PPI-JW-WbJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-20-B8k">
                        <rect key="frame" x="243" y="769" width="53" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_approval" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-17-z9H">
                        <rect key="frame" x="223" y="769" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="SxU-FE-giu"/>
                            <constraint firstAttribute="width" constant="15" id="ZkA-el-8zq"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIM-6A-bn5">
                        <rect key="frame" x="223" y="761.5" width="73" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="mJY-0G-i70"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MGv-ft-3Wd" firstAttribute="trailing" secondItem="Siw-LB-jm2" secondAttribute="trailing" id="0FV-oE-aWP"/>
                    <constraint firstItem="eeD-2n-78e" firstAttribute="leading" secondItem="Xl0-cS-4dU" secondAttribute="leading" id="0sA-xV-PIN"/>
                    <constraint firstItem="tbj-ZT-aNd" firstAttribute="centerY" secondItem="eeD-2n-78e" secondAttribute="centerY" id="1H9-2p-QOq"/>
                    <constraint firstItem="IK3-LP-Qi1" firstAttribute="trailing" secondItem="t3y-Yv-Lfj" secondAttribute="trailing" id="1Xw-9C-wPS"/>
                    <constraint firstItem="QDI-vf-ZPF" firstAttribute="trailing" secondItem="7Zq-Zv-pAT" secondAttribute="trailing" id="2Zt-sH-eg9"/>
                    <constraint firstItem="Ozo-LJ-ZQS" firstAttribute="top" secondItem="A3R-i4-3H4" secondAttribute="bottom" constant="5" id="4oX-ey-CEK"/>
                    <constraint firstItem="2ID-d8-mGD" firstAttribute="trailing" secondItem="A3R-i4-3H4" secondAttribute="trailing" id="6Q6-m9-NXw"/>
                    <constraint firstItem="t3y-Yv-Lfj" firstAttribute="height" secondItem="Ihy-Ws-HRe" secondAttribute="height" id="6dm-Jw-BUz"/>
                    <constraint firstItem="eeD-2n-78e" firstAttribute="trailing" secondItem="Xl0-cS-4dU" secondAttribute="trailing" id="7dL-PU-cEv"/>
                    <constraint firstItem="Ihy-Ws-HRe" firstAttribute="width" secondItem="Zoy-gX-i8O" secondAttribute="width" id="8Ha-TM-tdi"/>
                    <constraint firstItem="7Zq-Zv-pAT" firstAttribute="trailing" secondItem="1Cg-yo-cQ4" secondAttribute="trailing" id="99P-Ns-450"/>
                    <constraint firstItem="jBN-DL-aL1" firstAttribute="leading" secondItem="Xl0-cS-4dU" secondAttribute="leading" id="BCi-mW-QsX"/>
                    <constraint firstAttribute="trailing" secondItem="ldd-uh-QL2" secondAttribute="trailing" constant="20" id="Bag-uD-CJH"/>
                    <constraint firstItem="Siw-LB-jm2" firstAttribute="height" secondItem="t3y-Yv-Lfj" secondAttribute="height" id="DOu-ZN-I43"/>
                    <constraint firstItem="1Cg-yo-cQ4" firstAttribute="top" secondItem="pEb-Lt-fLB" secondAttribute="bottom" constant="10" id="DcI-Bi-ZpQ"/>
                    <constraint firstItem="t3y-Yv-Lfj" firstAttribute="top" secondItem="ldd-uh-QL2" secondAttribute="bottom" constant="5" id="DxK-eG-cko"/>
                    <constraint firstItem="WOp-o5-VcM" firstAttribute="trailing" secondItem="cHC-Fe-7AD" secondAttribute="trailing" id="E1r-dY-rN9"/>
                    <constraint firstItem="1Cg-yo-cQ4" firstAttribute="trailing" secondItem="2ID-d8-mGD" secondAttribute="trailing" id="Ffd-du-ENC"/>
                    <constraint firstItem="MGv-ft-3Wd" firstAttribute="centerY" secondItem="6bT-vi-0VO" secondAttribute="centerY" id="FtR-oN-P0q"/>
                    <constraint firstItem="cHC-Fe-7AD" firstAttribute="trailing" secondItem="Siw-LB-jm2" secondAttribute="trailing" id="GOm-Ce-U8h"/>
                    <constraint firstItem="MGv-ft-3Wd" firstAttribute="height" secondItem="6bT-vi-0VO" secondAttribute="height" id="GnQ-ux-RGz"/>
                    <constraint firstItem="Xl0-cS-4dU" firstAttribute="leading" secondItem="1Cg-yo-cQ4" secondAttribute="leading" id="Gol-ry-LJs"/>
                    <constraint firstItem="1Cg-yo-cQ4" firstAttribute="leading" secondItem="2ID-d8-mGD" secondAttribute="leading" id="I5A-B4-SKU"/>
                    <constraint firstItem="V0U-ID-oZd" firstAttribute="top" secondItem="6bT-vi-0VO" secondAttribute="bottom" constant="8" id="IHP-db-ykd"/>
                    <constraint firstItem="cHC-Fe-7AD" firstAttribute="top" secondItem="V0U-ID-oZd" secondAttribute="bottom" constant="12" id="IhU-za-jwF"/>
                    <constraint firstItem="tbj-ZT-aNd" firstAttribute="trailing" secondItem="eeD-2n-78e" secondAttribute="trailing" id="JdO-Ja-BDS"/>
                    <constraint firstItem="cHC-Fe-7AD" firstAttribute="leading" secondItem="Siw-LB-jm2" secondAttribute="leading" id="KpU-uo-di0"/>
                    <constraint firstItem="2P9-wm-vWq" firstAttribute="trailing" secondItem="Ihy-Ws-HRe" secondAttribute="trailing" id="LwB-w5-fjd"/>
                    <constraint firstItem="Ozo-LJ-ZQS" firstAttribute="trailing" secondItem="A3R-i4-3H4" secondAttribute="trailing" id="MjH-7w-GEJ"/>
                    <constraint firstItem="DIM-6A-bn5" firstAttribute="centerY" secondItem="jBN-DL-aL1" secondAttribute="centerY" id="MnT-JX-nwe"/>
                    <constraint firstItem="Tsw-20-B8k" firstAttribute="leading" secondItem="eRX-17-z9H" secondAttribute="trailing" constant="5" id="NEW-pz-Nib"/>
                    <constraint firstItem="2W3-JH-ieU" firstAttribute="centerY" secondItem="xzm-cq-QaR" secondAttribute="centerY" id="O6d-Tl-Ift"/>
                    <constraint firstItem="Ozo-LJ-ZQS" firstAttribute="height" secondItem="WOp-o5-VcM" secondAttribute="height" id="OOj-eg-ceg"/>
                    <constraint firstItem="xzm-cq-QaR" firstAttribute="top" secondItem="uR2-H9-JXr" secondAttribute="bottom" constant="5" id="Odp-of-ZK3"/>
                    <constraint firstItem="6bT-vi-0VO" firstAttribute="top" secondItem="Siw-LB-jm2" secondAttribute="bottom" constant="10" id="Of3-1h-xyh"/>
                    <constraint firstItem="DIM-6A-bn5" firstAttribute="leading" secondItem="eRX-17-z9H" secondAttribute="leading" id="Ojl-bl-thO"/>
                    <constraint firstItem="eeD-2n-78e" firstAttribute="top" secondItem="Xl0-cS-4dU" secondAttribute="bottom" constant="5" id="PHK-9t-iyX"/>
                    <constraint firstItem="7Zq-Zv-pAT" firstAttribute="leading" secondItem="1Cg-yo-cQ4" secondAttribute="leading" id="PQ1-w4-acP"/>
                    <constraint firstItem="Ozo-LJ-ZQS" firstAttribute="leading" secondItem="A3R-i4-3H4" secondAttribute="leading" id="RIe-m8-KQG"/>
                    <constraint firstItem="t3y-Yv-Lfj" firstAttribute="trailing" secondItem="ldd-uh-QL2" secondAttribute="trailing" id="St4-Fm-rp9"/>
                    <constraint firstItem="2P9-wm-vWq" firstAttribute="centerY" secondItem="Ihy-Ws-HRe" secondAttribute="centerY" id="TQ8-17-dtW"/>
                    <constraint firstItem="IK3-LP-Qi1" firstAttribute="leading" secondItem="t3y-Yv-Lfj" secondAttribute="leading" id="Uhg-41-yQb"/>
                    <constraint firstItem="pEb-Lt-fLB" firstAttribute="trailing" secondItem="2ID-d8-mGD" secondAttribute="trailing" id="W12-TZ-WcP"/>
                    <constraint firstItem="Ihy-Ws-HRe" firstAttribute="top" secondItem="Zoy-gX-i8O" secondAttribute="bottom" constant="5" id="WJf-e8-QOo"/>
                    <constraint firstItem="V0U-ID-oZd" firstAttribute="leading" secondItem="6bT-vi-0VO" secondAttribute="leading" id="XYG-gQ-39M"/>
                    <constraint firstItem="Ihy-Ws-HRe" firstAttribute="leading" secondItem="Zoy-gX-i8O" secondAttribute="leading" id="Yk3-0c-1vk"/>
                    <constraint firstItem="eRX-17-z9H" firstAttribute="centerY" secondItem="Tsw-20-B8k" secondAttribute="centerY" id="aA4-Nl-yfo"/>
                    <constraint firstItem="uR2-H9-JXr" firstAttribute="trailing" secondItem="cHC-Fe-7AD" secondAttribute="trailing" id="akG-Bt-uVG"/>
                    <constraint firstItem="WOp-o5-VcM" firstAttribute="leading" secondItem="cHC-Fe-7AD" secondAttribute="leading" id="bLv-S4-uQm"/>
                    <constraint firstItem="xzm-cq-QaR" firstAttribute="height" secondItem="WOp-o5-VcM" secondAttribute="height" id="beE-yJ-gf4"/>
                    <constraint firstItem="Xl0-cS-4dU" firstAttribute="top" secondItem="7Zq-Zv-pAT" secondAttribute="bottom" constant="10" id="c8D-GP-lQd"/>
                    <constraint firstItem="Ihy-Ws-HRe" firstAttribute="trailing" secondItem="Zoy-gX-i8O" secondAttribute="trailing" id="dik-kX-l1P"/>
                    <constraint firstAttribute="trailing" secondItem="Zoy-gX-i8O" secondAttribute="trailing" constant="20" id="e6d-Qr-kq8"/>
                    <constraint firstItem="V0U-ID-oZd" firstAttribute="trailing" secondItem="6bT-vi-0VO" secondAttribute="trailing" id="eEs-Nf-evg"/>
                    <constraint firstItem="t3y-Yv-Lfj" firstAttribute="leading" secondItem="ldd-uh-QL2" secondAttribute="leading" id="ebK-RQ-4Qw"/>
                    <constraint firstItem="WOp-o5-VcM" firstAttribute="height" secondItem="Siw-LB-jm2" secondAttribute="height" id="fWn-Fu-KAc"/>
                    <constraint firstItem="dG6-5C-j0Z" firstAttribute="trailing" secondItem="pEb-Lt-fLB" secondAttribute="trailing" id="g6O-iK-zKd"/>
                    <constraint firstItem="2W3-JH-ieU" firstAttribute="height" secondItem="xzm-cq-QaR" secondAttribute="height" id="gn2-9f-XE1"/>
                    <constraint firstItem="WOp-o5-VcM" firstAttribute="top" secondItem="cHC-Fe-7AD" secondAttribute="bottom" constant="5" id="gnf-9C-w1S"/>
                    <constraint firstItem="jBN-DL-aL1" firstAttribute="top" secondItem="eeD-2n-78e" secondAttribute="bottom" constant="14" id="hgt-pl-PDg"/>
                    <constraint firstItem="A3R-i4-3H4" firstAttribute="top" secondItem="xzm-cq-QaR" secondAttribute="bottom" constant="10" id="hrF-eK-sv1"/>
                    <constraint firstItem="eeD-2n-78e" firstAttribute="width" secondItem="Xl0-cS-4dU" secondAttribute="width" id="jF8-wg-Zu8"/>
                    <constraint firstItem="ldd-uh-QL2" firstAttribute="leading" secondItem="oLN-m0-C1R" secondAttribute="leading" constant="20" id="jiJ-84-OWU"/>
                    <constraint firstItem="7Zq-Zv-pAT" firstAttribute="width" secondItem="1Cg-yo-cQ4" secondAttribute="width" id="jve-Fk-b92"/>
                    <constraint firstItem="uR2-H9-JXr" firstAttribute="top" secondItem="WOp-o5-VcM" secondAttribute="bottom" constant="10" id="l00-5v-CYU"/>
                    <constraint firstItem="Siw-LB-jm2" firstAttribute="leading" secondItem="IK3-LP-Qi1" secondAttribute="leading" id="nZa-Qn-zcC"/>
                    <constraint firstItem="ldd-uh-QL2" firstAttribute="top" secondItem="Ihy-Ws-HRe" secondAttribute="bottom" constant="10" id="nnj-GZ-pWi"/>
                    <constraint firstItem="uR2-H9-JXr" firstAttribute="leading" secondItem="cHC-Fe-7AD" secondAttribute="leading" id="o2T-no-50b"/>
                    <constraint firstItem="Tsw-20-B8k" firstAttribute="centerY" secondItem="jBN-DL-aL1" secondAttribute="centerY" id="o91-97-AI9"/>
                    <constraint firstItem="QDI-vf-ZPF" firstAttribute="centerY" secondItem="7Zq-Zv-pAT" secondAttribute="centerY" id="okc-XL-MF5"/>
                    <constraint firstItem="Xl0-cS-4dU" firstAttribute="trailing" secondItem="1Cg-yo-cQ4" secondAttribute="trailing" id="p5U-vn-qiX"/>
                    <constraint firstItem="IK3-LP-Qi1" firstAttribute="top" secondItem="t3y-Yv-Lfj" secondAttribute="bottom" constant="10" id="pDX-7d-Mle"/>
                    <constraint firstItem="pEb-Lt-fLB" firstAttribute="top" secondItem="2ID-d8-mGD" secondAttribute="bottom" constant="5" id="qIh-yP-beD"/>
                    <constraint firstItem="2ID-d8-mGD" firstAttribute="leading" secondItem="A3R-i4-3H4" secondAttribute="leading" id="qYn-JU-nPR"/>
                    <constraint firstItem="A3R-i4-3H4" firstAttribute="trailing" secondItem="uR2-H9-JXr" secondAttribute="trailing" id="qbW-fc-DDL"/>
                    <constraint firstItem="Tsw-20-B8k" firstAttribute="trailing" secondItem="eeD-2n-78e" secondAttribute="trailing" id="r5H-Od-IpD"/>
                    <constraint firstItem="dG6-5C-j0Z" firstAttribute="centerY" secondItem="pEb-Lt-fLB" secondAttribute="centerY" id="rC0-gq-20Q"/>
                    <constraint firstItem="6bT-vi-0VO" firstAttribute="leading" secondItem="Siw-LB-jm2" secondAttribute="leading" id="rJX-Fk-Je3"/>
                    <constraint firstItem="2W3-JH-ieU" firstAttribute="leading" secondItem="xzm-cq-QaR" secondAttribute="trailing" constant="11" id="rLc-Td-PDX"/>
                    <constraint firstItem="pEb-Lt-fLB" firstAttribute="width" secondItem="2ID-d8-mGD" secondAttribute="width" id="rkr-7f-rLp"/>
                    <constraint firstItem="2ID-d8-mGD" firstAttribute="top" secondItem="Ozo-LJ-ZQS" secondAttribute="bottom" constant="10" id="sqY-gE-OH8"/>
                    <constraint firstItem="7Zq-Zv-pAT" firstAttribute="top" secondItem="1Cg-yo-cQ4" secondAttribute="bottom" constant="5" id="tQ5-Fi-X2w"/>
                    <constraint firstItem="Zoy-gX-i8O" firstAttribute="leading" secondItem="oLN-m0-C1R" secondAttribute="leading" constant="20" id="tWF-Sn-sgA"/>
                    <constraint firstItem="Siw-LB-jm2" firstAttribute="trailing" secondItem="IK3-LP-Qi1" secondAttribute="trailing" id="uH2-I0-vmh"/>
                    <constraint firstItem="A3R-i4-3H4" firstAttribute="leading" secondItem="xzm-cq-QaR" secondAttribute="leading" id="uf2-1v-M6B"/>
                    <constraint firstItem="MGv-ft-3Wd" firstAttribute="leading" secondItem="6bT-vi-0VO" secondAttribute="trailing" constant="2" id="vCN-xO-gVU"/>
                    <constraint firstItem="pEb-Lt-fLB" firstAttribute="leading" secondItem="2ID-d8-mGD" secondAttribute="leading" id="vD7-CQ-a2m"/>
                    <constraint firstItem="Zoy-gX-i8O" firstAttribute="top" secondItem="oLN-m0-C1R" secondAttribute="top" constant="10" id="w4H-2N-Otx"/>
                    <constraint firstItem="DIM-6A-bn5" firstAttribute="trailing" secondItem="Tsw-20-B8k" secondAttribute="trailing" id="wdb-f2-H6o"/>
                    <constraint firstItem="xzm-cq-QaR" firstAttribute="leading" secondItem="uR2-H9-JXr" secondAttribute="leading" id="xqj-DP-nas"/>
                    <constraint firstItem="2W3-JH-ieU" firstAttribute="trailing" secondItem="WOp-o5-VcM" secondAttribute="trailing" id="yd7-9b-6u6"/>
                    <constraint firstItem="Siw-LB-jm2" firstAttribute="top" secondItem="IK3-LP-Qi1" secondAttribute="bottom" constant="5" id="zyE-Lk-Zr3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Rue-IV-xdL"/>
            <point key="canvasLocation" x="660.86956521739137" y="273.54910714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_approval" width="549" height="549"/>
        <image name="icon_arrow_subject_list" width="100" height="100"/>
    </resources>
</document>
