<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddUserListViewController" customModule="WeKiddo_Admin" customModuleProvider="target">
            <connections>
                <outlet property="saveButton" destination="apT-tM-PAp" id="ZKr-Yk-gLn"/>
                <outlet property="tableView" destination="hAO-p5-M3F" id="l6x-Ve-P5u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-p5-M3F">
                    <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Wwy-cy-gTD"/>
                        <outlet property="delegate" destination="-1" id="H1p-f5-DdK"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apT-tM-PAp">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0Hw-FU-uYy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="apT-tM-PAp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1MP-Kd-t9s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="apT-tM-PAp" secondAttribute="trailing" id="A3t-AI-kYr"/>
                <constraint firstItem="hAO-p5-M3F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IcU-ee-lqM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hAO-p5-M3F" secondAttribute="trailing" id="eSb-OI-W2K"/>
                <constraint firstItem="apT-tM-PAp" firstAttribute="top" secondItem="hAO-p5-M3F" secondAttribute="bottom" id="ivj-sM-up4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="apT-tM-PAp" secondAttribute="bottom" id="r72-HD-6FP"/>
                <constraint firstItem="hAO-p5-M3F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rtk-qA-pAE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
