<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="approvalContentCell" id="KGk-i7-Jjw" customClass="ApprovalContentCell" customModule="WeKiddo_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-yz-ghe">
                        <rect key="frame" x="13" y="5" width="294" height="55.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 August 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-kh-BFD">
                        <rect key="frame" x="50" y="15" width="91" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taman safari Wildlife Study Outing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-lh-rb1">
                        <rect key="frame" x="50" y="29" width="200" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="es2-7X-ZIZ"/>
                            <constraint firstAttribute="height" constant="22" id="ibN-2K-uwY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_red_check" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-y6-1NC">
                        <rect key="frame" x="267" y="18" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="5Oe-gM-amT"/>
                            <constraint firstAttribute="height" constant="30" id="MYK-Ep-fyU"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-qy-NDo">
                        <rect key="frame" x="23" y="28" width="10" height="10"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.44705882349999998" blue="0.6588235294" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="fq4-en-WRw"/>
                            <constraint firstAttribute="height" constant="10" id="vos-Qh-EYy"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-wp-ieG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1jr-lh-rb1" firstAttribute="top" secondItem="dYE-kh-BFD" secondAttribute="bottom" constant="-1" id="6LD-3I-vf3"/>
                    <constraint firstAttribute="trailing" secondItem="qWK-wp-ieG" secondAttribute="trailing" id="6tK-x1-4Cc"/>
                    <constraint firstItem="1jr-lh-rb1" firstAttribute="leading" secondItem="Rnq-qy-NDo" secondAttribute="trailing" constant="17" id="6tU-Gj-dZR"/>
                    <constraint firstItem="Rnq-qy-NDo" firstAttribute="centerY" secondItem="f8q-yz-ghe" secondAttribute="centerY" id="AMU-4F-9Tb"/>
                    <constraint firstAttribute="bottom" secondItem="qWK-wp-ieG" secondAttribute="bottom" id="ASD-DY-VLB"/>
                    <constraint firstItem="1jr-lh-rb1" firstAttribute="top" secondItem="f8q-yz-ghe" secondAttribute="bottom" constant="-31.5" id="DTO-qD-UFY"/>
                    <constraint firstItem="qWK-wp-ieG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EhM-eK-nGO"/>
                    <constraint firstItem="qWK-wp-ieG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hv5-DU-HwV"/>
                    <constraint firstItem="Awd-y6-1NC" firstAttribute="leading" secondItem="1jr-lh-rb1" secondAttribute="trailing" constant="17" id="JOF-A8-pvh"/>
                    <constraint firstItem="f8q-yz-ghe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="aBX-B6-bJt"/>
                    <constraint firstAttribute="trailing" secondItem="f8q-yz-ghe" secondAttribute="trailing" constant="13" id="aUd-kS-iaq"/>
                    <constraint firstItem="Awd-y6-1NC" firstAttribute="leading" secondItem="dYE-kh-BFD" secondAttribute="trailing" constant="126" id="b4h-EE-3t0"/>
                    <constraint firstAttribute="bottom" secondItem="f8q-yz-ghe" secondAttribute="bottom" constant="5" id="ggd-8k-kaM"/>
                    <constraint firstItem="f8q-yz-ghe" firstAttribute="leading" secondItem="Rnq-qy-NDo" secondAttribute="trailing" constant="-20" id="hbZ-zE-aYz"/>
                    <constraint firstItem="f8q-yz-ghe" firstAttribute="top" secondItem="dYE-kh-BFD" secondAttribute="bottom" constant="-25" id="ijI-NR-Lgd"/>
                    <constraint firstItem="Awd-y6-1NC" firstAttribute="centerY" secondItem="f8q-yz-ghe" secondAttribute="centerY" id="nEP-GV-BbF"/>
                    <constraint firstItem="dYE-kh-BFD" firstAttribute="leading" secondItem="Rnq-qy-NDo" secondAttribute="trailing" constant="17" id="o33-8h-FL9"/>
                    <constraint firstItem="dYE-kh-BFD" firstAttribute="leading" secondItem="1jr-lh-rb1" secondAttribute="leading" id="vqy-YB-Ym2"/>
                    <constraint firstItem="f8q-yz-ghe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="xO7-C3-sKJ"/>
                    <constraint firstItem="Awd-y6-1NC" firstAttribute="leading" secondItem="f8q-yz-ghe" secondAttribute="trailing" constant="-40" id="xW1-Io-5ih"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="approvalButton" destination="qWK-wp-ieG" id="TER-gJ-o8Y"/>
                <outlet property="approvalContentLbl" destination="1jr-lh-rb1" id="qOJ-bA-Dhh"/>
                <outlet property="approvalDateLbl" destination="dYE-kh-BFD" id="40B-Mg-OZJ"/>
                <outlet property="approvalList" destination="f8q-yz-ghe" id="89W-gz-glf"/>
                <outlet property="approvalStatusImage" destination="Awd-y6-1NC" id="wHY-cY-cKa"/>
                <outlet property="roundedSquare" destination="Rnq-qy-NDo" id="TwS-Pe-Oee"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="48.125937031484263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_red_check" width="64" height="64"/>
    </resources>
</document>
